{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KBy6naeUP0PHEXV6LIN8f",
      "type": "text",
      "x": 381.6146240234375,
      "y": 176.26304626464844,
      "width": 201.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1954875653,
      "version": 62,
      "versionNonce": 1114257003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429072837,
      "link": null,
      "locked": false,
      "text": "9. Palindrome Number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Palindrome Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AOzmCowB-1g0cnOCww7J",
      "type": "text",
      "x": 542.5,
      "y": 267.1744689941406,
      "width": 48.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 448932075,
      "version": 17,
      "versionNonce": 1818550917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429078712,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3elC8DdR8BAxZTAKTI4B",
      "type": "rectangle",
      "x": 526.171875,
      "y": 256.34112548828125,
      "width": 84.66143798828125,
      "height": 44.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1972219749,
      "version": 56,
      "versionNonce": 278820325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429083464,
      "link": null,
      "locked": false
    },
    {
      "id": "rPgtNnju7VMaNAbfOcg0j",
      "type": "text",
      "x": 512.6561889648438,
      "y": 339.4921875,
      "width": 109.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1426148043,
      "version": 66,
      "versionNonce": 1505084075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429093538,
      "link": null,
      "locked": false,
      "text": "num --> 121",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num --> 121",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOBKNQLygJ2NXf2kTsMdP",
      "type": "text",
      "x": 764.6484680175781,
      "y": 266.23046875,
      "width": 66.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 415794251,
      "version": 92,
      "versionNonce": 302306827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429107265,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTDiqb_x008Hgz2nI3RcA",
      "type": "rectangle",
      "x": 754.3359680175781,
      "y": 256.08721923828125,
      "width": 84.66143798828125,
      "height": 44.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 627557099,
      "version": 95,
      "versionNonce": 1543131435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429098837,
      "link": null,
      "locked": false
    },
    {
      "id": "rsP7qRhrPYi8duGmMNZsh",
      "type": "text",
      "x": 755,
      "y": 346.34112548828125,
      "width": 124.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1488943685,
      "version": 20,
      "versionNonce": 1852276645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429113829,
      "link": null,
      "locked": false,
      "text": "true or false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true or false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3kJHNpukTRXOdRkOPYjL",
      "type": "rectangle",
      "x": 437.00518798828125,
      "y": 233.0078125,
      "width": 497.99481201171875,
      "height": 169.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1151998085,
      "version": 93,
      "versionNonce": 589955851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429119165,
      "link": null,
      "locked": false
    },
    {
      "id": "PHGicVPE5EuCWYHfs1JAi",
      "type": "text",
      "x": 488.333251953125,
      "y": 489.23829650878906,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 694563941,
      "version": 40,
      "versionNonce": 418316971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429217489,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bl-l5TQsYa5HXDJwj03BP",
      "type": "text",
      "x": 521.1456909179688,
      "y": 489.23829650878906,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 69725029,
      "version": 67,
      "versionNonce": 753890635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429217490,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYTSJuercmyjmskq0eHE1",
      "type": "text",
      "x": 558.6458740234375,
      "y": 489.23829650878906,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1814048325,
      "version": 84,
      "versionNonce": 1502122987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429217490,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0NKxIehZCr5PJgZaibUYi",
      "type": "arrow",
      "x": 620.8333129882812,
      "y": 504.99998474121094,
      "width": 120.15625,
      "height": 0.182281494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 16126059,
      "version": 62,
      "versionNonce": 1520773093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429232351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.15625,
          -0.182281494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gSWaCZzU1P1lqOyDZkyB",
      "type": "rectangle",
      "x": 454.50518798828125,
      "y": 471.3411407470703,
      "width": 142.16143798828125,
      "height": 60.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 129184555,
      "version": 66,
      "versionNonce": 1425058251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429230552,
      "link": null,
      "locked": false
    },
    {
      "id": "M7Id8peVF1pbUa5JkJ1Wg",
      "type": "text",
      "x": 781.8228759765625,
      "y": 491.5755615234375,
      "width": 43.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 151353547,
      "version": 23,
      "versionNonce": 351750853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429279830,
      "link": null,
      "locked": false,
      "text": "100 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDae8NtD-XE6LIpCvZCgL",
      "type": "text",
      "x": 856.3280639648438,
      "y": 491.5755615234375,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1709587941,
      "version": 40,
      "versionNonce": 732670501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429279830,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OS5tjR2ljC7qt7kfZULP4",
      "type": "text",
      "x": 931.8228149414062,
      "y": 491.5755615234375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1616832069,
      "version": 38,
      "versionNonce": 1599937925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429279830,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDf0e19LqJ0u7rwYooyei",
      "type": "rectangle",
      "x": 761.1718139648438,
      "y": 468.8411407470703,
      "width": 219.6614990234375,
      "height": 75.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1503425989,
      "version": 62,
      "versionNonce": 1416859243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429285105,
      "link": null,
      "locked": false
    },
    {
      "id": "PrbReTkYjm7LjYQT-vEz3",
      "type": "text",
      "x": 562.1613995234175,
      "y": 619.4921682675681,
      "width": 294.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 926296971,
      "version": 136,
      "versionNonce": 1519720971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429347739,
      "link": null,
      "locked": false,
      "text": "Para um número ser palindromo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para um número ser palindromo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0FxZUNCl0xF4n2lG7nMP",
      "type": "rectangle",
      "x": 546.666648546855,
      "y": 602.5000112851462,
      "width": 321.328125,
      "height": 55.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1453115915,
      "version": 100,
      "versionNonce": 882614443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429347739,
      "link": null,
      "locked": false
    },
    {
      "id": "xiG1ukp2TiSWE8bccWOfh",
      "type": "text",
      "x": 782.1483990351362,
      "y": 738.7305065790815,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 656123083,
      "version": 94,
      "versionNonce": 67936197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429382572,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Au1doO6_aDUBunn43qAx7",
      "type": "text",
      "x": 847.6431500116987,
      "y": 741.8815685908003,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 763548523,
      "version": 142,
      "versionNonce": 391012133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429382572,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsfhYhTw6iJAokulZzIrj",
      "type": "text",
      "x": 920.1431500116987,
      "y": 743.2226940790815,
      "width": 35.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1212886539,
      "version": 118,
      "versionNonce": 249639557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429382572,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwhdTiEt3ID75TIHNzdw7",
      "type": "rectangle",
      "x": 761.4973370234175,
      "y": 715.9960858027143,
      "width": 219.6614990234375,
      "height": 75.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 711931051,
      "version": 130,
      "versionNonce": 1736612325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429382572,
      "link": null,
      "locked": false
    },
    {
      "id": "cciLl1r6mgV-DNtOFVjI4",
      "type": "text",
      "x": 468.06017903362135,
      "y": 740.5598980585737,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 686118443,
      "version": 112,
      "versionNonce": 708842821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429382572,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Y7NNWKoMmpx4eZ9G8BKW",
      "type": "text",
      "x": 500.8726179984651,
      "y": 740.5598980585737,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 567236811,
      "version": 139,
      "versionNonce": 1651975333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429382572,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnsaEKNvwkLpwxrnyHV05",
      "type": "text",
      "x": 538.3728011039339,
      "y": 740.5598980585737,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2141194091,
      "version": 156,
      "versionNonce": 1406486533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429382572,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rE1bbW3n_7stqBx4j0VHE",
      "type": "arrow",
      "x": 600.5602400687776,
      "y": 756.3215862909956,
      "width": 120.15625,
      "height": 0.182281494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1218568715,
      "version": 134,
      "versionNonce": 1884815205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429382572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.15625,
          -0.182281494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IMAe9gdLJpox9ObJ8LZf2",
      "type": "rectangle",
      "x": 434.2321150687776,
      "y": 722.662742296855,
      "width": 142.16143798828125,
      "height": 60.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1439656107,
      "version": 138,
      "versionNonce": 239913669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429382572,
      "link": null,
      "locked": false
    },
    {
      "id": "lDLEJ-Oq2m0H34ghEbkho",
      "type": "text",
      "x": 512.6562115351362,
      "y": 861.1588168144231,
      "width": 400.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 559062405,
      "version": 107,
      "versionNonce": 1904112197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429416140,
      "link": null,
      "locked": false,
      "text": "Se o número forem iguais são palindromos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se o número forem iguais são palindromos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8UKRfZjLzmOZj1drK_96",
      "type": "rectangle",
      "x": 499.16664854685496,
      "y": 851.6666598320012,
      "width": 434.6614990234375,
      "height": 69.49215698242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2094039909,
      "version": 91,
      "versionNonce": 1273094565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429416140,
      "link": null,
      "locked": false
    },
    {
      "id": "qAGUEe9zf9b-z8Vi2agu5",
      "type": "text",
      "x": 482.3306500116987,
      "y": 1120.2343816757211,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1112680325,
      "version": 195,
      "versionNonce": 465897323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429425424,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkmlt6mZkZxiWLajcy_Hp",
      "type": "text",
      "x": 515.1430889765425,
      "y": 1120.2343816757211,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1259138789,
      "version": 222,
      "versionNonce": 405201419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429425424,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikSqj3-Id5nxKPn3Ib-bj",
      "type": "text",
      "x": 552.6432720820112,
      "y": 1120.2343816757211,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 867682885,
      "version": 241,
      "versionNonce": 423233093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429433803,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l3YuNG0DOlvDGH_CvxVZL",
      "type": "arrow",
      "x": 614.830711046855,
      "y": 1135.996069908143,
      "width": 120.15625,
      "height": 0.182281494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 758135205,
      "version": 217,
      "versionNonce": 1863850827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429425424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.15625,
          -0.182281494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T1x9MR1clQVjYsMZ8ph70",
      "type": "rectangle",
      "x": 448.50258604685496,
      "y": 1102.3372259140024,
      "width": 142.16143798828125,
      "height": 60.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1889778949,
      "version": 221,
      "versionNonce": 1538030059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429425424,
      "link": null,
      "locked": false
    },
    {
      "id": "EwDH-57P10xEAk6uKFAXm",
      "type": "text",
      "x": 775.8202740351362,
      "y": 1122.5716466903696,
      "width": 43.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 898618469,
      "version": 178,
      "versionNonce": 2138834059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429425424,
      "link": null,
      "locked": false,
      "text": "100 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZKEnd9q-XFAUHweKLAJm",
      "type": "text",
      "x": 850.3254620234175,
      "y": 1122.5716466903696,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1740767173,
      "version": 195,
      "versionNonce": 574700331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429425424,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYZgL0gn2l3GGNYF1Ae_l",
      "type": "text",
      "x": 925.4816509882612,
      "y": 1122.897177696229,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 492289829,
      "version": 198,
      "versionNonce": 389596907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429437518,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA0Z77utIRjDgrxrI5UuN",
      "type": "rectangle",
      "x": 755.1692120234175,
      "y": 1099.8372259140024,
      "width": 219.6614990234375,
      "height": 75.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1287557765,
      "version": 217,
      "versionNonce": 621194347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429425424,
      "link": null,
      "locked": false
    },
    {
      "id": "8Iv5uIvAnGLDcRq_1jEHs",
      "type": "rectangle",
      "x": 374.5051800409956,
      "y": 431.3411480585737,
      "width": 641.3280944824219,
      "height": 571.1588393847155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 865127851,
      "version": 108,
      "versionNonce": 637939563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429430491,
      "link": null,
      "locked": false
    },
    {
      "id": "5933XdwCtciQdfBvwKz1t",
      "type": "text",
      "x": 492.3306500116987,
      "y": 1266.0677212079377,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1893672107,
      "version": 257,
      "versionNonce": 734662789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429442908,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBt0rfRSfjA1lYbOqbcvS",
      "type": "text",
      "x": 525.1430889765425,
      "y": 1266.0677212079377,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 378230603,
      "version": 284,
      "versionNonce": 1872738277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429442908,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TKILOkAr4zNLZ3daAfZK",
      "type": "text",
      "x": 562.6432720820112,
      "y": 1266.0677212079377,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 693646827,
      "version": 303,
      "versionNonce": 755594053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429442908,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_N0ukvI4uLC_31dH1ixIE",
      "type": "arrow",
      "x": 624.830711046855,
      "y": 1281.8294094403595,
      "width": 120.15625,
      "height": 0.182281494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 407912587,
      "version": 279,
      "versionNonce": 1080345253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429442908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.15625,
          -0.182281494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BIXjVR5y2eBbKjetMd7Ao",
      "type": "rectangle",
      "x": 458.50258604685496,
      "y": 1248.170565446219,
      "width": 142.16143798828125,
      "height": 60.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 221116203,
      "version": 283,
      "versionNonce": 509552133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429442908,
      "link": null,
      "locked": false
    },
    {
      "id": "QD4DsiLLMsLosgIGYB-Hl",
      "type": "text",
      "x": 785.8202740351362,
      "y": 1268.404986222586,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 375118283,
      "version": 243,
      "versionNonce": 1724005483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429445764,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEuYL9GWJO62K_U8ZWWgd",
      "type": "text",
      "x": 860.3254620234175,
      "y": 1268.404986222586,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 284452971,
      "version": 257,
      "versionNonce": 175581381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429442908,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOHA6mo5YkIAogXCSqLiv",
      "type": "text",
      "x": 918.1379009882612,
      "y": 1271.881518205008,
      "width": 40.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1388454667,
      "version": 275,
      "versionNonce": 565845829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429452424,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLvE_9u-TOgrJpBVz3ITD",
      "type": "rectangle",
      "x": 765.1692120234175,
      "y": 1245.670565446219,
      "width": 219.6614990234375,
      "height": 75.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 339708331,
      "version": 279,
      "versionNonce": 1090354053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429442908,
      "link": null,
      "locked": false
    },
    {
      "id": "r_EHWDe_d5-vQOY29VIJk",
      "type": "text",
      "x": 603.3332745234175,
      "y": 1415.8332964579276,
      "width": 227.4998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1339443557,
      "version": 80,
      "versionNonce": 242513957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429477825,
      "link": null,
      "locked": false,
      "text": "221 é diferente de 122",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "221 é diferente de 122",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RacQ7dNwHIwwv74AE-wd",
      "type": "text",
      "x": 653.8280865351362,
      "y": 959.4921828905749,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1532880011,
      "version": 84,
      "versionNonce": 1285462603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429493059,
      "link": null,
      "locked": false,
      "text": "121 = 121",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "121 = 121",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DP1LO1fcUyBXVG1hg_Lta",
      "type": "rectangle",
      "x": 638.3332745234175,
      "y": 955.8333388964343,
      "width": 122.99481201171875,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1357253771,
      "version": 71,
      "versionNonce": 1644894443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429493059,
      "link": null,
      "locked": false
    },
    {
      "id": "JKwWFqhwP6j5JuRyr8xx6",
      "type": "rectangle",
      "x": 379.5051800409956,
      "y": 1065.5077919960036,
      "width": 662.9947204589844,
      "height": 428.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2067353253,
      "version": 76,
      "versionNonce": 1868790501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429499276,
      "link": null,
      "locked": false
    },
    {
      "id": "TisD5YMAtSDWIdZcaG4-T",
      "type": "text",
      "x": 281.1718365351362,
      "y": 1641.3410890897135,
      "width": 164.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1045677477,
      "version": 20,
      "versionNonce": 307579147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429628900,
      "link": null,
      "locked": false,
      "text": "Temos então 121",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temos então 121",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYTpFyXkHGfWJ8tnrzZsA",
      "type": "text",
      "x": 413.15102354685496,
      "y": 1750.1431520779947,
      "width": 85.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1003542341,
      "version": 112,
      "versionNonce": 1736505963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429780976,
      "link": null,
      "locked": false,
      "text": "x  > 0 ? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x  > 0 ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDfxj45RP2FHaU9IFmEL_",
      "type": "text",
      "x": 476.66664854685496,
      "y": 1798.3333071072916,
      "width": 110.39991760253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 853658757,
      "version": 130,
      "versionNonce": 287807045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429790517,
      "link": null,
      "locked": false,
      "text": "numero = 1\n\nx / 10 = 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero = 1\n\nx / 10 = 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JV5NYkCsY4zvzyZw_ksh",
      "type": "text",
      "x": 411.32811705271433,
      "y": 1705.3254640897135,
      "width": 75.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1729580363,
      "version": 34,
      "versionNonce": 1519053637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764429782883,
      "link": null,
      "locked": false,
      "text": "num = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiNoU6cDTRQsteT6C2gFJ",
      "type": "text",
      "x": 416.6599957148237,
      "y": 1887.4999636014322,
      "width": 88.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1030527173,
      "version": 147,
      "versionNonce": 1824051659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429723066,
      "link": null,
      "locked": false,
      "text": "12 > 0 ? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 > 0 ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tWyKjCLoJg8TD9tKFiYZ",
      "type": "text",
      "x": 479.492950121562,
      "y": 1956.484308083854,
      "width": 249.45980834960938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2110980741,
      "version": 228,
      "versionNonce": 792406347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764429773491,
      "link": null,
      "locked": false,
      "text": "numero *= 10 ( num = 10 )\n\nnum += 2 ( num = 12 ) \n\n121 / 10 = 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero *= 10 ( num = 10 )\n\nnum += 2 ( num = 12 ) \n\n121 / 10 = 12",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}