{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Cc09BcQjl6bGSTK755YRf",
      "type": "text",
      "x": 376.540771484375,
      "y": 151.70355224609375,
      "width": 297.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1826274378,
      "version": 19,
      "versionNonce": 94705174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762957265690,
      "link": null,
      "locked": false,
      "text": " Median of Two Sorted Arrays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Median of Two Sorted Arrays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzgkY6246Ugh3YGk5GysU",
      "type": "text",
      "x": 524.9975713094075,
      "y": 237.86502084025636,
      "width": 347.3196716308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1698303703,
      "version": 49,
      "versionNonce": 500852313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763041164701,
      "link": null,
      "locked": false,
      "text": "é possivel ter os seguintes casos : ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "é possivel ter os seguintes casos : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yjdBTncOPGA9fLW3eZ37",
      "type": "text",
      "x": 647.3933537801106,
      "y": 380.22610863932863,
      "width": 46.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1230266423,
      "version": 41,
      "versionNonce": 1447713017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763041172794,
      "link": null,
      "locked": false,
      "text": "1   2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nco4PUJnLt0USsmRhp20Y",
      "type": "rectangle",
      "x": 625.6919606526692,
      "y": 365.46918114909425,
      "width": 94.71298217773438,
      "height": 50.74054718017578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1245635575,
      "version": 88,
      "versionNonce": 1634128345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763041172794,
      "link": null,
      "locked": false
    },
    {
      "id": "oBAOo-lwaUs5TZs_ZvC_H",
      "type": "text",
      "x": 812.8054173787434,
      "y": 380.4227753568579,
      "width": 47.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1489970839,
      "version": 91,
      "versionNonce": 1212231353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041172794,
      "link": null,
      "locked": false,
      "text": "3   4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3   4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbTr0WAFotRWR1cXE3nZ4",
      "type": "rectangle",
      "x": 791.104024251302,
      "y": 365.66584786662355,
      "width": 94.71298217773438,
      "height": 50.74054718017578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1803303863,
      "version": 133,
      "versionNonce": 561835929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041172794,
      "link": null,
      "locked": false
    },
    {
      "id": "z6GtJpxbxCRbuYYfNofcv",
      "type": "text",
      "x": 524.1294225056965,
      "y": 302.1011467863013,
      "width": 604.6194458007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 859801177,
      "version": 159,
      "versionNonce": 1768414649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763041175109,
      "link": null,
      "locked": false,
      "text": "onde o final do primeiro vetor é menor que o inicio do segundo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onde o final do primeiro vetor é menor que o inicio do segundo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEk-0-TO1Ta67JIm0ii-L",
      "type": "arrow",
      "x": 390.54387410481763,
      "y": 312.04310838602225,
      "width": 97.41214752197266,
      "height": 0.0814056396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 237379705,
      "version": 209,
      "versionNonce": 970939129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763041177876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.41214752197266,
          -0.0814056396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b-EHiaY6LkYpJE3yTq9-E",
      "type": "arrow",
      "x": 381.8631693696634,
      "y": 477.6549552756709,
      "width": 97.41214752197266,
      "height": 0.0814056396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 918235799,
      "version": 146,
      "versionNonce": 642622617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041180076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.41214752197266,
          -0.0814056396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkcmDW_NHAb5Ulh-wTgqA",
      "type": "text",
      "x": 804.0740331013997,
      "y": 556.4583439054313,
      "width": 46.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 709457879,
      "version": 271,
      "versionNonce": 1712723257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041221366,
      "link": null,
      "locked": false,
      "text": "1   2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lApGbLjMKr85DF_d5e0EH",
      "type": "rectangle",
      "x": 782.3726399739583,
      "y": 541.701416415197,
      "width": 94.71298217773438,
      "height": 50.74054718017578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1411015927,
      "version": 318,
      "versionNonce": 821102105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041221366,
      "link": null,
      "locked": false
    },
    {
      "id": "FpOUC_BSHxT8xdW5EpUfw",
      "type": "text",
      "x": 656.8911488850911,
      "y": 557.1297496976676,
      "width": 47.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 730902039,
      "version": 277,
      "versionNonce": 1224399609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041221366,
      "link": null,
      "locked": false,
      "text": "3   4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3   4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nfh5mHko0xynX6e-1Hqh",
      "type": "rectangle",
      "x": 635.1897557576497,
      "y": 542.3728222074333,
      "width": 94.71298217773438,
      "height": 50.74054718017578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 195089207,
      "version": 319,
      "versionNonce": 1857491929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041221366,
      "link": null,
      "locked": false
    },
    {
      "id": "VFCZqI1VnIT2OoBcfGY5Z",
      "type": "text",
      "x": 518.6947377522786,
      "y": 465.81641618631517,
      "width": 604.619384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1576183481,
      "version": 224,
      "versionNonce": 1632226649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041204261,
      "link": null,
      "locked": false,
      "text": "onde o final do segundo vetor é menor que o inicio do primeiro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onde o final do segundo vetor é menor que o inicio do primeiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HCx0_98BFqZ97XlN-3zw",
      "type": "arrow",
      "x": 366.9164594014485,
      "y": 648.930014678726,
      "width": 108.60189437866211,
      "height": 2.1294403076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 623161753,
      "version": 34,
      "versionNonce": 552895609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763041239879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.60189437866211,
          2.1294403076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uq_V1rAHvvFU4fRfWx9h_",
      "type": "text",
      "x": 521.4303334554036,
      "y": 650.6661215512846,
      "width": 267.3197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1073117753,
      "version": 32,
      "versionNonce": 1744942263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763041250180,
      "link": null,
      "locked": false,
      "text": "onde eles estao misturados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onde eles estao misturados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYm1dmx6tGdCSPddQpURT",
      "type": "text",
      "x": 796.8921597798665,
      "y": 745.1451197354886,
      "width": 50.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 640237047,
      "version": 357,
      "versionNonce": 738441271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041275909,
      "link": null,
      "locked": false,
      "text": "2   3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2   3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtEr7gCTDfAXprHTiweYD",
      "type": "rectangle",
      "x": 775.190766652425,
      "y": 730.3881922452542,
      "width": 94.71298217773438,
      "height": 50.74054718017578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1750886167,
      "version": 399,
      "versionNonce": 1375410551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041262662,
      "link": null,
      "locked": false
    },
    {
      "id": "LixND1TkNTBqEoT3S37T4",
      "type": "text",
      "x": 652.5033505757649,
      "y": 748.3392992704007,
      "width": 44.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 143486007,
      "version": 381,
      "versionNonce": 1053073495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041273213,
      "link": null,
      "locked": false,
      "text": "1   4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj0oexNg_uOip961WlXa6",
      "type": "rectangle",
      "x": 628.0078824361165,
      "y": 731.0595980374906,
      "width": 94.71298217773438,
      "height": 50.74054718017578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1117834583,
      "version": 400,
      "versionNonce": 524183479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763041262662,
      "link": null,
      "locked": false
    },
    {
      "id": "YdaazY_Movt5d4eOFGHlr",
      "type": "text",
      "x": 368.1409646959354,
      "y": 853.234998129033,
      "width": 820.6310446478426,
      "height": 25.47470092773437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1044017047,
      "version": 189,
      "versionNonce": 1198507031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763041331314,
      "link": null,
      "locked": false,
      "text": "Aqui já percebe que é complicado usar os valores de começo e final como parametro",
      "fontSize": 20.3797607421875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui já percebe que é complicado usar os valores de começo e final como parametro",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}