{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XnN5hEVLW05Crj7fD1D1K",
      "type": "rectangle",
      "x": -550.2629699707031,
      "y": 154.06382751464844,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 680840960,
      "version": 142,
      "versionNonce": 2015672243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tU5Wg6_GhJxz85DtD6f1s"
        }
      ],
      "updated": 1762440804043,
      "link": null,
      "locked": false
    },
    {
      "id": "tU5Wg6_GhJxz85DtD6f1s",
      "type": "text",
      "x": -518.3429641723633,
      "y": 171.06382751464844,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 30925056,
      "version": 107,
      "versionNonce": 1018775891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440804043,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnN5hEVLW05Crj7fD1D1K",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVZxw4Sd5N2sBkkZbb6Zr",
      "type": "rectangle",
      "x": -412.2629699707031,
      "y": 154.06382751464844,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 133140224,
      "version": 193,
      "versionNonce": 1342875379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsl3GrtIbBU7udNN-CzHu"
        }
      ],
      "updated": 1762440804043,
      "link": null,
      "locked": false
    },
    {
      "id": "dsl3GrtIbBU7udNN-CzHu",
      "type": "text",
      "x": -381.2629623413086,
      "y": 171.06382751464844,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 858185984,
      "version": 105,
      "versionNonce": 1486835859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440804043,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVZxw4Sd5N2sBkkZbb6Zr",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLNtOZaANxt1bHgd3G98c",
      "type": "rectangle",
      "x": -275.2629699707031,
      "y": 154.06382751464844,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 374481152,
      "version": 228,
      "versionNonce": 1747830323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMUgnLMN-TB50ZCCJ5xP4"
        }
      ],
      "updated": 1762440804043,
      "link": null,
      "locked": false
    },
    {
      "id": "PMUgnLMN-TB50ZCCJ5xP4",
      "type": "text",
      "x": -243.1129608154297,
      "y": 171.06382751464844,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 650530560,
      "version": 105,
      "versionNonce": 362579923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440804043,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLNtOZaANxt1bHgd3G98c",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3ORd67A5aXXArc8tqt5O",
      "type": "text",
      "x": -405.42879760742187,
      "y": 20.12761688232422,
      "width": 134.56549621582027,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1978986240,
      "version": 208,
      "versionNonce": 915972413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440805775,
      "link": null,
      "locked": false,
      "text": "Two Sum",
      "fontSize": 31.19999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two Sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHkrdjY3_L63iKcktBjvx",
      "type": "text",
      "x": -684.2629699707031,
      "y": 111.31382751464844,
      "width": 51.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 111726336,
      "version": 158,
      "versionNonce": 463793939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440804043,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZR2PJjrqduvcyMhC3QyvQ",
      "type": "rectangle",
      "x": -699.2629699707031,
      "y": 91.31382751464844,
      "width": 739,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1649377536,
      "version": 230,
      "versionNonce": 637244595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440804043,
      "link": null,
      "locked": false
    },
    {
      "id": "x50VRlWEUNhiYmgTjXMUf",
      "type": "arrow",
      "x": -660.2629699707031,
      "y": 155.31382751464844,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 279552256,
      "version": 184,
      "versionNonce": 632063571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440804043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          28
        ],
        [
          80,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "93OzhMigYplqH2ucMo2EE",
      "type": "text",
      "x": -133.26296997070312,
      "y": 121.31382751464844,
      "width": 106.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 770576128,
      "version": 165,
      "versionNonce": 294536179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440804043,
      "link": null,
      "locked": false,
      "text": "Target = 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7PW3V7XA2n8SkrPaSdNt",
      "type": "text",
      "x": -750.8152058919272,
      "y": 320.4022420247395,
      "width": 261.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 28970752,
      "version": 431,
      "versionNonce": 1120425011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440963045,
      "link": null,
      "locked": false,
      "text": "Quando o programa começa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando o programa começa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OywXzPtTvp59KKiYLhXhl",
      "type": "rectangle",
      "x": -524.0522867838541,
      "y": 433.25528462727857,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH4",
      "roundness": {
        "type": 3
      },
      "seed": 133734656,
      "version": 645,
      "versionNonce": 1719601277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "083BuJdOQqq7ePbsB4EFx",
          "type": "text"
        }
      ],
      "updated": 1762440970662,
      "link": null,
      "locked": false
    },
    {
      "id": "083BuJdOQqq7ePbsB4EFx",
      "type": "text",
      "x": -492.1322809855143,
      "y": 450.25528462727857,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 574390528,
      "version": 612,
      "versionNonce": 568520925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440970662,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OywXzPtTvp59KKiYLhXhl",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L82aFLJ9zvf0ScqcevUGk",
      "type": "rectangle",
      "x": -386.05228678385413,
      "y": 433.25528462727857,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 151281920,
      "version": 696,
      "versionNonce": 761974077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_4MfMJHjxrG5krIAnUkOF",
          "type": "text"
        }
      ],
      "updated": 1762440970662,
      "link": null,
      "locked": false
    },
    {
      "id": "_4MfMJHjxrG5krIAnUkOF",
      "type": "text",
      "x": -355.0522791544596,
      "y": 450.25528462727857,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHO",
      "roundness": null,
      "seed": 198197504,
      "version": 610,
      "versionNonce": 1215831453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440970662,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L82aFLJ9zvf0ScqcevUGk",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqhFExzufoEiYOngd-A8p",
      "type": "rectangle",
      "x": -249.05228678385413,
      "y": 433.25528462727857,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 169877760,
      "version": 731,
      "versionNonce": 1245471229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v4RRx_o4ed1LsSZErIgyU",
          "type": "text"
        }
      ],
      "updated": 1762440970662,
      "link": null,
      "locked": false
    },
    {
      "id": "v4RRx_o4ed1LsSZErIgyU",
      "type": "text",
      "x": -216.9022776285807,
      "y": 450.25528462727857,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHd",
      "roundness": null,
      "seed": 1936982272,
      "version": 610,
      "versionNonce": 666442333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440970662,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqhFExzufoEiYOngd-A8p",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxafJQWSbgivb9-M8Oz66",
      "type": "text",
      "x": -426.57797241210926,
      "y": 313.71623484293616,
      "width": 45.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 682438400,
      "version": 568,
      "versionNonce": 792208029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440966957,
      "link": null,
      "locked": false,
      "text": "i = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtSC8EttBD_sXALNOnuFn",
      "type": "text",
      "x": -308.9113057454425,
      "y": 313.71623484293616,
      "width": 42.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHt",
      "roundness": null,
      "seed": 550764800,
      "version": 587,
      "versionNonce": 1152632573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440966957,
      "link": null,
      "locked": false,
      "text": "j = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOhZ0ctVV_xQtYGH9Ye3e",
      "type": "text",
      "x": -490.55228678385413,
      "y": 404.75528462727857,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 209428736,
      "version": 372,
      "versionNonce": 968869565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440970662,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9ZfK_OKn03TbFuAyJF48",
      "type": "text",
      "x": -353.55228678385413,
      "y": 403.75528462727857,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1850081536,
      "version": 378,
      "versionNonce": 1123149597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440970662,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBioNBgZU-wAO-6p67ZUC",
      "type": "rectangle",
      "x": -551.5522867838541,
      "y": 391.75528462727857,
      "width": 430,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": {
        "type": 3
      },
      "seed": 792293120,
      "version": 437,
      "versionNonce": 901839741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440970662,
      "link": null,
      "locked": false
    },
    {
      "id": "c1IMQnmv3S81ApzMKTVkr",
      "type": "rectangle",
      "x": -524.6926574707034,
      "y": 691.6275533040364,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at4",
      "roundness": {
        "type": 3
      },
      "seed": 294560000,
      "version": 710,
      "versionNonce": 1089962493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64RVk2mSqyHfZ8s2l-D-x"
        }
      ],
      "updated": 1762440975712,
      "link": null,
      "locked": false
    },
    {
      "id": "64RVk2mSqyHfZ8s2l-D-x",
      "type": "text",
      "x": -494.43931833903025,
      "y": 708.6275533040364,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at8",
      "roundness": null,
      "seed": 152207616,
      "version": 676,
      "versionNonce": 1511012957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440975712,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1IMQnmv3S81ApzMKTVkr",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qCPosdquyvckkhh3yUbr",
      "type": "rectangle",
      "x": -386.69265747070335,
      "y": 691.6275533040364,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": {
        "type": 3
      },
      "seed": 622485760,
      "version": 761,
      "versionNonce": 1412622013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gWroEwlntaA0b1DFp59I"
        }
      ],
      "updated": 1762440975712,
      "link": null,
      "locked": false
    },
    {
      "id": "9gWroEwlntaA0b1DFp59I",
      "type": "text",
      "x": -357.35931650797556,
      "y": 708.6275533040364,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atO",
      "roundness": null,
      "seed": 891699456,
      "version": 674,
      "versionNonce": 1644234525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440975712,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qCPosdquyvckkhh3yUbr",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZ-K-JTXVft2TZc4drUlr",
      "type": "rectangle",
      "x": -249.69265747070335,
      "y": 691.6275533040364,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": {
        "type": 3
      },
      "seed": 414589184,
      "version": 796,
      "versionNonce": 1709972349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gpkmk1vAesHsKJi84rZnZ"
        }
      ],
      "updated": 1762440975712,
      "link": null,
      "locked": false
    },
    {
      "id": "Gpkmk1vAesHsKJi84rZnZ",
      "type": "text",
      "x": -219.20931498209666,
      "y": 708.6275533040364,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atd",
      "roundness": null,
      "seed": 1061814528,
      "version": 674,
      "versionNonce": 2016781277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440975712,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZ-K-JTXVft2TZc4drUlr",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar211tvSxrlWG3MV8YwvM",
      "type": "text",
      "x": -491.19265747070335,
      "y": 663.1275533040364,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atl",
      "roundness": null,
      "seed": 677503232,
      "version": 440,
      "versionNonce": 753868861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440975712,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VX2pB-uU8vfWgLgX5Ybi",
      "type": "text",
      "x": -207.19265747070335,
      "y": 663.1275533040364,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "att",
      "roundness": null,
      "seed": 1669185792,
      "version": 483,
      "versionNonce": 435818653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440975712,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-285d5ke_bHaiWqsXDLn",
      "type": "rectangle",
      "x": -552.1926574707034,
      "y": 650.1275533040364,
      "width": 430,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 270377216,
      "version": 531,
      "versionNonce": 487060733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440975712,
      "link": null,
      "locked": false
    },
    {
      "id": "OkMwkhbbx3IfQmtjXKrB0",
      "type": "rectangle",
      "x": -524.263916015625,
      "y": 927.0831408250124,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au4",
      "roundness": {
        "type": 3
      },
      "seed": 887082752,
      "version": 876,
      "versionNonce": 1038774461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGNy5p6lDgvIjPNjmAV1t"
        }
      ],
      "updated": 1762440979278,
      "link": null,
      "locked": false
    },
    {
      "id": "PGNy5p6lDgvIjPNjmAV1t",
      "type": "text",
      "x": -509.84391021728516,
      "y": 944.0831408250124,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au8",
      "roundness": null,
      "seed": 1175318272,
      "version": 842,
      "versionNonce": 3625245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440979278,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkMwkhbbx3IfQmtjXKrB0",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1U_V9jdtlqTke6CSlmAxC",
      "type": "rectangle",
      "x": -386.263916015625,
      "y": 927.0831408250124,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": {
        "type": 3
      },
      "seed": 1282936576,
      "version": 927,
      "versionNonce": 986260861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19wy3gya_A4YE6xTMXFLx"
        }
      ],
      "updated": 1762440979278,
      "link": null,
      "locked": false
    },
    {
      "id": "19wy3gya_A4YE6xTMXFLx",
      "type": "text",
      "x": -372.76390838623047,
      "y": 944.0831408250124,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auO",
      "roundness": null,
      "seed": 1084108544,
      "version": 840,
      "versionNonce": 14773725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440979278,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1U_V9jdtlqTke6CSlmAxC",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOdsUJLatD2G7enEnFEoY",
      "type": "rectangle",
      "x": -249.263916015625,
      "y": 927.0831408250124,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 3
      },
      "seed": 184569600,
      "version": 962,
      "versionNonce": 26323517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uh8RWi0Pq_cZZ-rzl_qbv"
        }
      ],
      "updated": 1762440979278,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh8RWi0Pq_cZZ-rzl_qbv",
      "type": "text",
      "x": -234.61390686035156,
      "y": 944.0831408250124,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aud",
      "roundness": null,
      "seed": 69103360,
      "version": 840,
      "versionNonce": 230382237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440979278,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOdsUJLatD2G7enEnFEoY",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glsN1JVRh17VNIVXYB8df",
      "type": "text",
      "x": -350.763916015625,
      "y": 897.5831408250124,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aul",
      "roundness": null,
      "seed": 1954057984,
      "version": 657,
      "versionNonce": 1578106621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440979278,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eb4z8xGy2b7PKgnqw48u3",
      "type": "text",
      "x": -206.763916015625,
      "y": 898.5831408250124,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aut",
      "roundness": null,
      "seed": 344895232,
      "version": 649,
      "versionNonce": 420550493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440979278,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTIRJEV1gh7uHMevty2Yx",
      "type": "rectangle",
      "x": -551.763916015625,
      "y": 885.5831408250124,
      "width": 430,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 216059648,
      "version": 667,
      "versionNonce": 420488125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440979278,
      "link": null,
      "locked": false
    },
    {
      "id": "z80NcUf9uer94pL6ImSJ0",
      "type": "text",
      "x": 1729.795036315918,
      "y": 701.7750973952025,
      "width": 40.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 398036736,
      "version": 465,
      "versionNonce": 689427219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440888941,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGxlvMKjkCCMwwZqebMf0",
      "type": "text",
      "x": -419.87231953938795,
      "y": 1158.8580125172934,
      "width": 193.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avx",
      "roundness": null,
      "seed": 78373120,
      "version": 519,
      "versionNonce": 532022621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440999530,
      "link": null,
      "locked": false,
      "text": "Complexidade O(n  )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexidade O(n  )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2L9pnIsiLhRQzdoIbZUQ",
      "type": "text",
      "x": -243.96864064534475,
      "y": 1155.3235998445587,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1603854592,
      "version": 576,
      "versionNonce": 417812925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440999530,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JxLs8yg5U-ahRvyBjVl4",
      "type": "text",
      "x": -467.36317443847656,
      "y": 576.5222585995994,
      "width": 269.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 81741843,
      "version": 180,
      "versionNonce": 980321245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762440970662,
      "link": null,
      "locked": false,
      "text": "array [ i ] + array [ j ] != 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array [ i ] + array [ j ] != 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bo3jSgnHtLhmb0Ahu-L6I",
      "type": "text",
      "x": -475.2397918701172,
      "y": 818.1887273788461,
      "width": 269.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 809783411,
      "version": 273,
      "versionNonce": 1637502301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440975712,
      "link": null,
      "locked": false,
      "text": "array [ i ] + array [ j ] != 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array [ i ] + array [ j ] != 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CNj0o-WxW-23w17Jpi_d",
      "type": "text",
      "x": -465.66932678222656,
      "y": 1062.7527937094376,
      "width": 274.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 445238579,
      "version": 387,
      "versionNonce": 1915659293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762440979278,
      "link": null,
      "locked": false,
      "text": "array [ i ] + array [ j ] == 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array [ i ] + array [ j ] == 6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}