{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i8z2NZ_OzVWda6Drkq1rI",
      "type": "rectangle",
      "x": 444.5963439941406,
      "y": 273.166259765625,
      "width": 84.79815673828125,
      "height": 212.49998474121097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 199311462,
      "version": 117,
      "versionNonce": 486845178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LhVCWBc5GfAyvZaO6qDoZ",
          "type": "arrow"
        }
      ],
      "updated": 1762871196278,
      "link": null,
      "locked": false
    },
    {
      "id": "CQxyHMKF_ff5lj9FE2sIP",
      "type": "line",
      "x": 445.7573547363281,
      "y": 446.90753173828125,
      "width": 83.48526000976562,
      "height": 1.323760986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1187834426,
      "version": 49,
      "versionNonce": 805042170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762870783349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.48526000976562,
          1.323760986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "htn1kXN7lJCxkGvzszhTy",
      "type": "line",
      "x": 446.5277404785156,
      "y": 403.4721984863281,
      "width": 81.32595825195312,
      "height": 1.009124755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 566962938,
      "version": 34,
      "versionNonce": 1068087654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762871187828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.32595825195312,
          1.009124755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HiIS41gobBBCVqI1fedeC",
      "type": "line",
      "x": 445.06292724609375,
      "y": 361.4908752441406,
      "width": 82.86676025390625,
      "height": 0.24957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 179966118,
      "version": 51,
      "versionNonce": 618999014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762870811683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.86676025390625,
          0.24957275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8CUgBfByzgGiOGkbB13Pa",
      "type": "line",
      "x": 445.21484375,
      "y": 320.4535217285156,
      "width": 82.02044677734375,
      "height": 1.00909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2088459494,
      "version": 70,
      "versionNonce": 1154833830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762870803718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.02044677734375,
          1.00909423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ceL-Eqx3ppAe0Pd9GY5cd",
      "type": "text",
      "x": 484,
      "y": 289.33333002196434,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 50255354,
      "version": 3,
      "versionNonce": 420883750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762870822209,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEETi0QN0rwQr3RptVHL4",
      "type": "text",
      "x": 486,
      "y": 334.33333002196434,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 228312634,
      "version": 3,
      "versionNonce": 2029453242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762870827623,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqHR6aBh4PDMByKAHWTIk",
      "type": "text",
      "x": 484.02777099609375,
      "y": 413.88887201415184,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1714258618,
      "version": 64,
      "versionNonce": 876863290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762870859851,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBhqwKxg2CmRfCtNDfDzP",
      "type": "text",
      "x": 485.49261474609375,
      "y": 453.4722155200112,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 101658150,
      "version": 64,
      "versionNonce": 978305126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762870871905,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik49bLaL2x2PCwfiSnYOP",
      "type": "text",
      "x": 486.1110534667969,
      "y": 373.6111010180581,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1655448698,
      "version": 73,
      "versionNonce": 1451986278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762870867602,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhVCWBc5GfAyvZaO6qDoZ",
      "type": "arrow",
      "x": 532.3691533364648,
      "y": 367.20503562975045,
      "width": 154.43638865572268,
      "height": 2.9338363844013884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1915535526,
      "version": 60,
      "versionNonce": 1273576378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762871196281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.43638865572268,
          2.9338363844013884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8z2NZ_OzVWda6Drkq1rI",
        "focus": -0.12211600364018448,
        "gap": 7.4110107421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}