{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X8syLW2lr1XyhEd4DMXsF",
      "type": "text",
      "x": 702.9500122070312,
      "y": 134.17196655273438,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 275940163,
      "version": 182,
      "versionNonce": 238658947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437840168,
      "link": null,
      "locked": false,
      "text": "Explicação do Problema",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicação do Problema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIiqdbJDw8ubwU5MkpVKy",
      "type": "text",
      "x": 518,
      "y": 219,
      "width": 219.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 325472077,
      "version": 99,
      "versionNonce": 1134871277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437769402,
      "link": null,
      "locked": false,
      "text": "É passado uma Lista ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É passado uma Lista ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypXWJUOu0I4TEieCSLwE6",
      "type": "text",
      "x": 622,
      "y": 292,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1839579971,
      "version": 17,
      "versionNonce": 1211035235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437769402,
      "link": null,
      "locked": false,
      "text": "nums ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWXEKYYx-KKeh4nmoJFJX",
      "type": "arrow",
      "x": 698,
      "y": 305,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1581325187,
      "version": 38,
      "versionNonce": 1847223171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437144328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_nxChKDdP49iL7zpsiu0n",
      "type": "rectangle",
      "x": 808,
      "y": 287.5,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1611389955,
      "version": 50,
      "versionNonce": 1853236269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "amH8e7QHTlU4t6C7yxTcF"
        }
      ],
      "updated": 1762437769402,
      "link": null,
      "locked": false
    },
    {
      "id": "amH8e7QHTlU4t6C7yxTcF",
      "type": "text",
      "x": 824.5000076293945,
      "y": 297,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1088444355,
      "version": 30,
      "versionNonce": 1229446477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437769402,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nxChKDdP49iL7zpsiu0n",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6qrDX4CflEU7uAMj-c3G",
      "type": "rectangle",
      "x": 888.3333333333334,
      "y": 287.5,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 134898029,
      "version": 66,
      "versionNonce": 1843074701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQMUiBSLZtPBBJySZ3qfC"
        }
      ],
      "updated": 1762437769402,
      "link": null,
      "locked": false
    },
    {
      "id": "VQMUiBSLZtPBBJySZ3qfC",
      "type": "text",
      "x": 904.8333409627279,
      "y": 297,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1551215565,
      "version": 47,
      "versionNonce": 900278787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762437769402,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6qrDX4CflEU7uAMj-c3G",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TySIDcvECAJmzQ35lEhXz",
      "type": "rectangle",
      "x": 968.6666666666667,
      "y": 287.5,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 570406787,
      "version": 74,
      "versionNonce": 1823653101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJ-nwJdppZjpCh04zoM_s"
        }
      ],
      "updated": 1762437769402,
      "link": null,
      "locked": false
    },
    {
      "id": "VJ-nwJdppZjpCh04zoM_s",
      "type": "text",
      "x": 979.6666819254558,
      "y": 297,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1757663011,
      "version": 56,
      "versionNonce": 878226349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762437769402,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TySIDcvECAJmzQ35lEhXz",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVbD8DcPzIoXoDFjeRFWJ",
      "type": "rectangle",
      "x": 1049,
      "y": 287.5,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2057222797,
      "version": 79,
      "versionNonce": 1384552269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKlQ3r8oL_ZtqAiCNiDZx"
        }
      ],
      "updated": 1762437769402,
      "link": null,
      "locked": false
    },
    {
      "id": "GKlQ3r8oL_ZtqAiCNiDZx",
      "type": "text",
      "x": 1060.000015258789,
      "y": 297,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1768022253,
      "version": 63,
      "versionNonce": 1034260077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762437977096,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVbD8DcPzIoXoDFjeRFWJ",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6n_B2XXAUNGv_LrQftpj",
      "type": "text",
      "x": 626,
      "y": 398,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 318006787,
      "version": 15,
      "versionNonce": 1962978829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437769402,
      "link": null,
      "locked": false,
      "text": "target ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gd5u4UeQUwYgU9O0IrYd3",
      "type": "arrow",
      "x": 699.0993534147925,
      "y": 415.46851727573204,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2086139341,
      "version": 74,
      "versionNonce": 635142509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762437141639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EuDzMr9ZMKCNKLPEW6WBQ",
      "type": "rectangle",
      "x": 810,
      "y": 391,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1868720845,
      "version": 124,
      "versionNonce": 1963988899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeHFiMs8wOoaSSEA9DfG9"
        }
      ],
      "updated": 1762437769402,
      "link": null,
      "locked": false
    },
    {
      "id": "KeHFiMs8wOoaSSEA9DfG9",
      "type": "text",
      "x": 826.5000076293945,
      "y": 400.5,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 583371053,
      "version": 107,
      "versionNonce": 1530053955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762437769402,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuDzMr9ZMKCNKLPEW6WBQ",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ct3CmWeZi0-2VH9ScVhaj",
      "type": "text",
      "x": 458.01904296875,
      "y": 572.8580322265625,
      "width": 780.9991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 14707629,
      "version": 169,
      "versionNonce": 67070883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437832854,
      "link": null,
      "locked": false,
      "text": "Tem que encontrar 2 elementos da Lista que a soma deles sejam o target ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tem que encontrar 2 elementos da Lista que a soma deles sejam o target ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYfHtrzDqjnaj3pmRueU3",
      "type": "rectangle",
      "x": 491,
      "y": 195,
      "width": 683,
      "height": 289,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 932334381,
      "version": 81,
      "versionNonce": 721248237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RWNdoZtmt3-MYpbMR-v0r",
          "type": "arrow"
        }
      ],
      "updated": 1762437135217,
      "link": null,
      "locked": false
    },
    {
      "id": "RWNdoZtmt3-MYpbMR-v0r",
      "type": "arrow",
      "x": 844,
      "y": 495,
      "width": 3,
      "height": 51,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2029895235,
      "version": 24,
      "versionNonce": 1434877187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437137000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYfHtrzDqjnaj3pmRueU3",
        "focus": -0.00672268907563047,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_3obAXAj8bFc99PZ_PrSk",
      "type": "rectangle",
      "x": 427.7289496527776,
      "y": 557.7180447048611,
      "width": 842.3101128472221,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 47316109,
      "version": 146,
      "versionNonce": 888667971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437832854,
      "link": null,
      "locked": false
    },
    {
      "id": "yU0ldR-DuZHsKyrUInSRX",
      "type": "text",
      "x": 802.7340087890625,
      "y": 681.156005859375,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2039628099,
      "version": 92,
      "versionNonce": 2068535533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437848719,
      "link": null,
      "locked": false,
      "text": "Ideias",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmZhoFQgUVAosZltVhPjq",
      "type": "text",
      "x": 451.61217680431537,
      "y": 767.7033999751986,
      "width": 318.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 399622573,
      "version": 38,
      "versionNonce": 560825891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437861761,
      "link": null,
      "locked": false,
      "text": "A ideia é criar um dicionario",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A ideia é criar um dicionario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nepVfcmoVBinVRRl_1_3Z",
      "type": "text",
      "x": 450.28917875744037,
      "y": 842.0074160884799,
      "width": 912.998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1550227811,
      "version": 112,
      "versionNonce": 677128963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437901219,
      "link": null,
      "locked": false,
      "text": "Pois dicionario é uma estrutura de dados que armazenas valores associados a chaves ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pois dicionario é uma estrutura de dados que armazenas valores associados a chaves ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cy8gCSbT_i0PamiQm_plQ",
      "type": "text",
      "x": 445.1051577613466,
      "y": 928.4074405025424,
      "width": 692.9991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2098934637,
      "version": 76,
      "versionNonce": 1354105283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437937759,
      "link": null,
      "locked": false,
      "text": "Para cada elemento da Lista é calculado a diferença com target ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para cada elemento da Lista é calculado a diferença com target ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyA34kV7i703jeAq1uxZ3",
      "type": "text",
      "x": 486.5981997535341,
      "y": 1100.8253787349643,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1774290275,
      "version": 177,
      "versionNonce": 1538020685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438005457,
      "link": null,
      "locked": false,
      "text": "nums ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nmo1yrq9-ZI_7PK8Glcjp",
      "type": "arrow",
      "x": 562.5981997535341,
      "y": 1113.8253787349643,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1456529667,
      "version": 198,
      "versionNonce": 1936597933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438005457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7fN0vhTDBSCGcz1mcikrQ",
      "type": "rectangle",
      "x": 672.5981997535341,
      "y": 1096.3253787349643,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 213108899,
      "version": 210,
      "versionNonce": 581379597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4pDA4qvd6leWR6Am-OLzC"
        }
      ],
      "updated": 1762438005457,
      "link": null,
      "locked": false
    },
    {
      "id": "4pDA4qvd6leWR6Am-OLzC",
      "type": "text",
      "x": 689.0982073829286,
      "y": 1105.8253787349643,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1092140099,
      "version": 190,
      "versionNonce": 1548803181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438005457,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fN0vhTDBSCGcz1mcikrQ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyBuLofzzYiuI2NqQ2LdY",
      "type": "rectangle",
      "x": 752.9315330868676,
      "y": 1096.3253787349643,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1876835299,
      "version": 226,
      "versionNonce": 2016724685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0-u_MGsoKi1Mgnfc_98f"
        }
      ],
      "updated": 1762438005457,
      "link": null,
      "locked": false
    },
    {
      "id": "O0-u_MGsoKi1Mgnfc_98f",
      "type": "text",
      "x": 769.4315407162621,
      "y": 1105.8253787349643,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 353552259,
      "version": 207,
      "versionNonce": 418145581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438005457,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyBuLofzzYiuI2NqQ2LdY",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6Xg5pG_yQKQ5XtTBcp6n",
      "type": "rectangle",
      "x": 833.2648664202009,
      "y": 1096.3253787349643,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 653582115,
      "version": 234,
      "versionNonce": 1373714317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiBWIbqFV8XkIG0TWnGwG"
        }
      ],
      "updated": 1762438005457,
      "link": null,
      "locked": false
    },
    {
      "id": "aiBWIbqFV8XkIG0TWnGwG",
      "type": "text",
      "x": 844.2648816789899,
      "y": 1105.8253787349643,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1341326019,
      "version": 216,
      "versionNonce": 223133165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438005457,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6Xg5pG_yQKQ5XtTBcp6n",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZP4GPQRHxPpb4_nS6oG8e",
      "type": "rectangle",
      "x": 913.5981997535341,
      "y": 1096.3253787349643,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1756082787,
      "version": 239,
      "versionNonce": 842561613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SXPYZ7BQmOTVbv9L31evY"
        }
      ],
      "updated": 1762438005457,
      "link": null,
      "locked": false
    },
    {
      "id": "SXPYZ7BQmOTVbv9L31evY",
      "type": "text",
      "x": 924.5982150123232,
      "y": 1105.8253787349643,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 837643779,
      "version": 223,
      "versionNonce": 176023213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438005457,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZP4GPQRHxPpb4_nS6oG8e",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rp6YiorZTBN7QasFQbZel",
      "type": "text",
      "x": 439.921167282831,
      "y": 1006.1674502681674,
      "width": 725.9990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1390247459,
      "version": 78,
      "versionNonce": 59288685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762437993895,
      "link": null,
      "locked": false,
      "text": "Nescessariamente os valores do array tem que ser menor que target ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nescessariamente os valores do array tem que ser menor que target ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ub5geP4vwQSelHLuzFdk",
      "type": "text",
      "x": 442.05416288829974,
      "y": 1206.6693122017612,
      "width": 318.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 864680013,
      "version": 51,
      "versionNonce": 398157891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762438120706,
      "link": null,
      "locked": false,
      "text": "Começaria a percorrer a Lista",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Começaria a percorrer a Lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jhd8MffzYyDxpsho-IG0",
      "type": "text",
      "x": 477.9371584937685,
      "y": 1279.1914069283237,
      "width": 252.99964904785156,
      "height": 325,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 200962947,
      "version": 161,
      "versionNonce": 757244685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762438265864,
      "link": null,
      "locked": false,
      "text": "i = 0\n\nnums [ 0 ] = 2\n\nDiferença = 9 - 2 --> 7\n\n7 esta no dicionario ? \n\n    não\n\nEntão\n\nd [ 2 ] = 0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0\n\nnums [ 0 ] = 2\n\nDiferença = 9 - 2 --> 7\n\n7 esta no dicionario ? \n\n    não\n\nEntão\n\nd [ 2 ] = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrP90M2a_sm2u4xsX9U8k",
      "type": "arrow",
      "x": 770.3742007300966,
      "y": 1367.373368168558,
      "width": 77.35498046875,
      "height": 1.6739501953125,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1116956067,
      "version": 42,
      "versionNonce": 1779898819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762438262766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.35498046875,
          1.6739501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DIW4_HfVUszKZDpbAGGb_",
      "type": "text",
      "x": 900.5363024757021,
      "y": 1265.2453164107458,
      "width": 252.99964904785156,
      "height": 375,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1840579533,
      "version": 314,
      "versionNonce": 193635395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438334767,
      "link": null,
      "locked": false,
      "text": "i = 1\n\nnums [ 1 ] = 7\n\nDiferença = 9 - 7 --> 2\n\n2 esta no dicionario ? \n\n    sim\n\nEntão\n\nL.append ( d [ 2 ] );\nL. append ( i )\nreturn L ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 1\n\nnums [ 1 ] = 7\n\nDiferença = 9 - 7 --> 2\n\n2 esta no dicionario ? \n\n    sim\n\nEntão\n\nL.append ( d [ 2 ] );\nL. append ( i )\nreturn L ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRpLyDHbHX2Bp9gs_LqNA",
      "type": "rectangle",
      "x": 443.7821597144716,
      "y": 1261.9653481490268,
      "width": 310.635009765625,
      "height": 349.001953125,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 112999981,
      "version": 72,
      "versionNonce": 213273517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762438341717,
      "link": null,
      "locked": false
    },
    {
      "id": "P0Lu6vjKgAo43nASK0p6b",
      "type": "rectangle",
      "x": 858.5021914527529,
      "y": 1234.3173378951205,
      "width": 348.65093994140625,
      "height": 419.85003662109375,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 263128173,
      "version": 82,
      "versionNonce": 1173691853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762438347351,
      "link": null,
      "locked": false
    },
    {
      "id": "8Tuq2qIptZRtD8Th6dsP0",
      "type": "text",
      "x": 726.7691592261904,
      "y": 1731.9273541255893,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 20477165,
      "version": 79,
      "versionNonce": 1036686061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762438365152,
      "link": null,
      "locked": false,
      "text": "Simples Lovely ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simples Lovely ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNsw5sQ8Qji7F3kUAYzGo",
      "type": "text",
      "x": 445.5101565406435,
      "y": 1823.5653546138706,
      "width": 714.9990844726562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1027112461,
      "version": 198,
      "versionNonce": 292610285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762439919582,
      "link": null,
      "locked": false,
      "text": "Esse algoritmo é bom, porque ele chaveia cada valor corretamente \n\ne na primeiro caso que encontra, ele retorna logo\n\nSendo de Complexidade O ( n )",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esse algoritmo é bom, porque ele chaveia cada valor corretamente \n\ne na primeiro caso que encontra, ele retorna logo\n\nSendo de Complexidade O ( n )",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}