{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P1I1oyGF8m3rFqvPAxHQR",
      "type": "text",
      "x": 450.1519470214844,
      "y": 228.4071044921875,
      "width": 108.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1457118249,
      "version": 49,
      "versionNonce": 1366500807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060821766,
      "link": null,
      "locked": false,
      "text": "1  0  1 0  1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  0  1 0  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFZ8WqpikhTicdb1Mu8_i",
      "type": "text",
      "x": 334.79815673828125,
      "y": 135.03688049316406,
      "width": 558.6395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 424686569,
      "version": 36,
      "versionNonce": 38629031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060776132,
      "link": null,
      "locked": false,
      "text": "Maximum Number of Operations to Move Ones to the End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum Number of Operations to Move Ones to the End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i66yDrcSo6zcSlYFmT_lL",
      "type": "text",
      "x": 456.1740417480469,
      "y": 305.9353332519531,
      "width": 100.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1442268297,
      "version": 21,
      "versionNonce": 1722776327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060856760,
      "link": null,
      "locked": false,
      "text": "0 1  1  0 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1  1  0 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k756peX7u6D-OUY4uoD5V",
      "type": "text",
      "x": 452.0073547363281,
      "y": 389.2686462402344,
      "width": 108.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 353990313,
      "version": 14,
      "versionNonce": 1381305607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060865131,
      "link": null,
      "locked": false,
      "text": "0 1  0  1  1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1  0  1  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2m1Cr-KEWseENGsW6E8h",
      "type": "text",
      "x": 473.611083984375,
      "y": 463.8888854980469,
      "width": 84.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 540849991,
      "version": 29,
      "versionNonce": 510931207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763060877275,
      "link": null,
      "locked": false,
      "text": "0 0 1 1 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1 1 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}