{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8iggPnECb6ZhHQPpjGEef",
      "type": "rectangle",
      "x": 1694.108451105229,
      "y": 581.129193190374,
      "width": 807.0204162597656,
      "height": 384.72218322753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1281089915,
      "version": 307,
      "versionNonce": 727169077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762953571287,
      "link": null,
      "locked": false
    },
    {
      "id": "k8Ag2Pxb_EGHvtUatIPLN",
      "type": "rectangle",
      "x": 1721.1917946110884,
      "y": 929.4256122015962,
      "width": 757.7147827148438,
      "height": 21.147979736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 129169595,
      "version": 144,
      "versionNonce": 1639511483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762953460516,
      "link": null,
      "locked": false
    },
    {
      "id": "yI-VdjI4jtkICszGRZ2Vw",
      "type": "rectangle",
      "x": 1783.6408912907755,
      "y": 931.1617572211273,
      "width": 169.05033365885512,
      "height": 17.25909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 261948155,
      "version": 1337,
      "versionNonce": 2135422875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762955392640,
      "link": null,
      "locked": false
    },
    {
      "id": "6r8z0rqBNPsFvKoEWqS1s",
      "type": "rectangle",
      "x": 1718.6418068181197,
      "y": 666.4807040595064,
      "width": 760.5685424804684,
      "height": 237.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 458191477,
      "version": 174,
      "versionNonce": 375809723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762953634397,
      "link": null,
      "locked": false
    },
    {
      "id": "-CdP9u7Sp2NqGP2gnbqyL",
      "type": "line",
      "x": 1773.2751075993697,
      "y": 666.2311694525728,
      "width": 1.46484375,
      "height": 237.12022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 909728315,
      "version": 48,
      "versionNonce": 813422907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762953512918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.46484375,
          237.12022399902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vbSdHLOMXj6MOLOrNFbmQ",
      "type": "line",
      "x": 1828.9825966130416,
      "y": 671.0271747015962,
      "width": 2.77777099609375,
      "height": 230.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 600604443,
      "version": 110,
      "versionNonce": 1864714293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762953524004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          230.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sz-pkK-mjFqI30hBo7qvo",
      "type": "line",
      "x": 1888.6600339725087,
      "y": 671.2272765138731,
      "width": 2.77777099609375,
      "height": 230.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 979271413,
      "version": 177,
      "versionNonce": 1481894779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762953528319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          230.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oQORTUAAFcrgsuyQCzmyU",
      "type": "line",
      "x": 1949.0767209842274,
      "y": 668.4495207765684,
      "width": 2.77777099609375,
      "height": 230.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 751143099,
      "version": 175,
      "versionNonce": 876492565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762953531985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          230.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E643f1EgYTiaC4Xs7-Wi5",
      "type": "line",
      "x": 2010.882262976415,
      "y": 668.4495207765684,
      "width": 2.77777099609375,
      "height": 230.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 91305429,
      "version": 170,
      "versionNonce": 301813307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762953534535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          230.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z__h6NBz7A6If5SrvAmml",
      "type": "line",
      "x": 2079.632324011571,
      "y": 669.1439635255919,
      "width": 2.77777099609375,
      "height": 230.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1141193595,
      "version": 167,
      "versionNonce": 1480760661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762953539387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          230.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kwmx8vzSaKmkXlgm2tkKp",
      "type": "line",
      "x": 2142.132262976415,
      "y": 666.366177270709,
      "width": 2.77777099609375,
      "height": 230.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1874922517,
      "version": 147,
      "versionNonce": 2023536027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762953541669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          230.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jJ_q9pN7clSwH5wNZJ5t4",
      "type": "line",
      "x": 2203.243407995946,
      "y": 666.366177270709,
      "width": 2.77777099609375,
      "height": 230.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 582634203,
      "version": 158,
      "versionNonce": 1858758549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762953544553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          230.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PjUPNrQsX9IxDoHznEM9w",
      "type": "line",
      "x": 2267.132262976415,
      "y": 665.6717345216856,
      "width": 2.77777099609375,
      "height": 230.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 101402197,
      "version": 159,
      "versionNonce": 727107291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762953547486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          230.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2znBC-Fi2IXrKTltcq4mB",
      "type": "line",
      "x": 2331.0211179568837,
      "y": 666.366177270709,
      "width": 2.77777099609375,
      "height": 230.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 613485595,
      "version": 195,
      "versionNonce": 29319477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762953552270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          230.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xJRw2N0pbPM-MGSXnfW_l",
      "type": "line",
      "x": 2385.882324011571,
      "y": 666.366177270709,
      "width": 2.77777099609375,
      "height": 230.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1040603125,
      "version": 155,
      "versionNonce": 999039163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762953556203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          230.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kRR0MgJ8OL28GFd7bDbkL",
      "type": "line",
      "x": 2431.791442663915,
      "y": 669.4585997560606,
      "width": 2.77777099609375,
      "height": 230.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1759604219,
      "version": 169,
      "versionNonce": 776785243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762953567553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          230.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fdZwDVGjcrF7ZmZMaPYzx",
      "type": "rectangle",
      "x": 1955.9899513493697,
      "y": 589.4625044037613,
      "width": 286.18701171875,
      "height": 42.67576599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 11857653,
      "version": 115,
      "versionNonce": 1720793147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762953578815,
      "link": null,
      "locked": false
    },
    {
      "id": "lGVYmb2nEL0NF-CC58KdM",
      "type": "text",
      "x": 2065.0937111149947,
      "y": 601.5827378070733,
      "width": 60.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2130251067,
      "version": 79,
      "versionNonce": 1696251867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762953593721,
      "link": null,
      "locked": false,
      "text": "Janela",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Janela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgTUzwrJ-UIax5eQBusCF",
      "type": "text",
      "x": 1739.323294855229,
      "y": 768.2819336688897,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 912966939,
      "version": 54,
      "versionNonce": 942084149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954046091,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wpXE5tqFhKuXCGfzZ5q0",
      "type": "text",
      "x": 1801.823294855229,
      "y": 768.2819336688897,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 141418395,
      "version": 54,
      "versionNonce": 544448597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954047566,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6Avote1a8Hiveou78qyq",
      "type": "text",
      "x": 1861.5454933415572,
      "y": 768.2819336688897,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2092222741,
      "version": 56,
      "versionNonce": 668771445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954048597,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0e1bYkTZy8WwETLqN62Z9",
      "type": "text",
      "x": 1910.2325966130416,
      "y": 768.5966156757256,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 603145589,
      "version": 57,
      "versionNonce": 642750427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954185223,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5phvy6305HmP8RlQqHvn",
      "type": "text",
      "x": 1981.7603370915572,
      "y": 767.9021576679131,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 285291067,
      "version": 57,
      "versionNonce": 1125397237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954124353,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVqGvlLBoClPHXXYGEBEF",
      "type": "text",
      "x": 2034.538108087651,
      "y": 768.5966004169366,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1951710395,
      "version": 55,
      "versionNonce": 249790133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954105571,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8joV_qL3f3lH0gPgkpaCX",
      "type": "text",
      "x": 2106.141867853276,
      "y": 768.5966004169366,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1559228053,
      "version": 115,
      "versionNonce": 1128865653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954055568,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxFET2ZfDhuJRR8Opicdw",
      "type": "text",
      "x": 2185.1566383610884,
      "y": 768.2819336688897,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 39219893,
      "version": 53,
      "versionNonce": 1855701563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762953659888,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDgfVwMVtUMo2goaLaang",
      "type": "text",
      "x": 2238.6288063298384,
      "y": 768.2819336688897,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1716580405,
      "version": 53,
      "versionNonce": 1811792603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762953659888,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDs9DRZW7ESkKD46GPx_0",
      "type": "text",
      "x": 2296.2677223454634,
      "y": 768.2819336688897,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 140553653,
      "version": 55,
      "versionNonce": 982953851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762953659888,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K70S-E2Dg99rzDsZuFMHZ",
      "type": "text",
      "x": 2015.0376299789273,
      "y": 293.52972220411243,
      "width": 169.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1758938965,
      "version": 125,
      "versionNonce": 424426805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954497281,
      "link": null,
      "locked": false,
      "text": "Criar um conjunto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar um conjunto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXzTGrsZXZqyFjWEeQwXa",
      "type": "ellipse",
      "x": 2010.946962254318,
      "y": 363.98329148388916,
      "width": 163.96484375,
      "height": 157.95358276367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1132358203,
      "version": 210,
      "versionNonce": 1066978965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954497281,
      "link": null,
      "locked": false
    },
    {
      "id": "DygxM1OgNNAdyVfRkKkqi",
      "type": "text",
      "x": 2073.3709734847866,
      "y": 325.4741702778181,
      "width": 49.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1514995285,
      "version": 117,
      "versionNonce": 84685813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954497281,
      "link": null,
      "locked": false,
      "text": "vazio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vazio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdCGV9pHBe8bgCWiV2Bjd",
      "type": "text",
      "x": 1787.79517799325,
      "y": 991.2004044224537,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 686493237,
      "version": 25,
      "versionNonce": 382559419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954933694,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXln30EYaFt5VAHmXQHJp",
      "type": "text",
      "x": 1860.6394671371302,
      "y": 1036.1223811477143,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1363129883,
      "version": 99,
      "versionNonce": 1063013365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954696171,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tvgt-DZ5FcMeUzXAP6vbS",
      "type": "text",
      "x": 1881.608451105229,
      "y": 1144.2403875360606,
      "width": 417.57958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1087208117,
      "version": 169,
      "versionNonce": 1411482971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954525384,
      "link": null,
      "locked": false,
      "text": "OBS : O algoritmo é baseado em perguntas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBS : O algoritmo é baseado em perguntas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjFx10dXWbC38gsHQlV46",
      "type": "text",
      "x": 1714.815187351974,
      "y": 1243.2529972121397,
      "width": 210.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 424943419,
      "version": 25,
      "versionNonce": 18622203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TY1_EpbXGY4a_Jvm8l_BU",
          "type": "arrow"
        }
      ],
      "updated": 1762954627420,
      "link": null,
      "locked": false,
      "text": "b está no conjunto ? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b está no conjunto ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1119891291,
      "isDeleted": false,
      "id": "s9O6CRu4rVf5hz6As1vrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.9418047836143,
      "y": 1239.6563734735328,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 60,
      "seed": 1421859579,
      "groupIds": [
        "dFp2FRVyD-cCPv9PZAcI9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762954889268,
      "link": null,
      "locked": false,
      "index": "b0N",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1465355259,
      "isDeleted": false,
      "id": "_F4JDf4qYSCAFhXcYNVrf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.225707718486977,
      "x": 2738.8977873107583,
      "y": 1257.3131734296846,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 26.895597975265655,
      "height": 20.067725510057862,
      "seed": 1335935899,
      "groupIds": [
        "dFp2FRVyD-cCPv9PZAcI9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762954889268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.033862755028931
        ],
        [
          17.930398650177104,
          10.033862755028931
        ],
        [
          17.930398650177104,
          20.067725510057862
        ],
        [
          -8.965199325088548,
          20.067725510057862
        ],
        [
          -8.965199325088552,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 128068565,
      "isDeleted": false,
      "id": "KfeiE8WymFB4tQR5nPnoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.6579302718956,
      "y": 1232.187425109275,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 60,
      "seed": 565722869,
      "groupIds": [
        "8LbjuvtQxYbclkOKW1itH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762954623902,
      "link": null,
      "locked": false,
      "index": "b0P",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1450699061,
      "isDeleted": false,
      "id": "8EuNQ_WdjQESdlYv1Fydb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494329296880601,
      "x": 2109.1022796307766,
      "y": 1255.4443229789447,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.119941106567076,
      "height": 39.082383004368694,
      "seed": 1721669717,
      "groupIds": [
        "8LbjuvtQxYbclkOKW1itH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762954623902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.027461001456231
        ],
        [
          13.039980368855693,
          -13.027461001456231
        ],
        [
          13.039980368855693,
          0
        ],
        [
          26.07996073771138,
          0
        ],
        [
          26.07996073771138,
          13.027461001456231
        ],
        [
          13.039980368855693,
          13.027461001456231
        ],
        [
          13.039980368855693,
          26.054922002912463
        ],
        [
          0,
          26.054922002912463
        ],
        [
          0,
          13.027461001456231
        ],
        [
          -13.039980368855693,
          13.027461001456231
        ],
        [
          -13.039980368855693,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Q",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "TY1_EpbXGY4a_Jvm8l_BU",
      "type": "arrow",
      "x": 1942.9510210922083,
      "y": 1255.3514876092752,
      "width": 112.39501953125,
      "height": 1.6818745930988825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1105664341,
      "version": 45,
      "versionNonce": 1537606811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954629592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.39501953125,
          1.6818745930988825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjFx10dXWbC38gsHQlV46",
        "focus": -0.15939606739355042,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cNog91GuA5Pzr2CJlANmZ",
      "type": "ellipse",
      "x": 1856.4655779769732,
      "y": 1322.7324741408506,
      "width": 163.96484375,
      "height": 157.95358276367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1919519829,
      "version": 468,
      "versionNonce": 1067565941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954650314,
      "link": null,
      "locked": false
    },
    {
      "id": "1O3qBxZfPqChfSGTSJzeQ",
      "type": "text",
      "x": 1897.8121661117395,
      "y": 1369.9348209426084,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1409182613,
      "version": 57,
      "versionNonce": 98798805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954650314,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyVLhMJ6j-8ydLK1trM4u",
      "type": "text",
      "x": 1700.1496371200403,
      "y": 1562.2959718784532,
      "width": 209.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1896295029,
      "version": 124,
      "versionNonce": 1588140507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954671865,
      "link": null,
      "locked": false,
      "text": "c está no conjunto ? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c está no conjunto ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1481910619,
      "isDeleted": false,
      "id": "t7-IRhokxOz1BkaJA4ejM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.216678783291,
      "y": 1549.4256126784344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 60,
      "seed": 881155957,
      "groupIds": [
        "YhT8ElouozkCYoWTk-fUO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762954681321,
      "link": null,
      "locked": false,
      "index": "b0V",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1281115643,
      "isDeleted": false,
      "id": "lOo8USoOYtHLzEwN9SMQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494329296880601,
      "x": 2085.6610281421727,
      "y": 1572.682510548104,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.119941106567076,
      "height": 39.082383004368694,
      "seed": 1408477397,
      "groupIds": [
        "YhT8ElouozkCYoWTk-fUO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762954681321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.027461001456231
        ],
        [
          13.039980368855693,
          -13.027461001456231
        ],
        [
          13.039980368855693,
          0
        ],
        [
          26.07996073771138,
          0
        ],
        [
          26.07996073771138,
          13.027461001456231
        ],
        [
          13.039980368855693,
          13.027461001456231
        ],
        [
          13.039980368855693,
          26.054922002912463
        ],
        [
          0,
          26.054922002912463
        ],
        [
          0,
          13.027461001456231
        ],
        [
          -13.039980368855693,
          13.027461001456231
        ],
        [
          -13.039980368855693,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0W",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "dvoXNt4rklZ-HoNntXk0f",
      "type": "arrow",
      "x": 1919.509769603604,
      "y": 1572.5896751784348,
      "width": 112.39501953125,
      "height": 1.6818745930988825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1972487733,
      "version": 130,
      "versionNonce": 242732699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954681321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.39501953125,
          1.6818745930988825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQHCbe5MoXBfCRU00qhEj",
      "type": "ellipse",
      "x": 1866.755647557052,
      "y": 1648.5968904575545,
      "width": 163.96484375,
      "height": 157.95358276367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2079061947,
      "version": 535,
      "versionNonce": 823186683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954685904,
      "link": null,
      "locked": false
    },
    {
      "id": "xx6IgrPFFMokB6JC-z-8s",
      "type": "text",
      "x": 1908.1022356918181,
      "y": 1695.7992372593123,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 480987227,
      "version": 124,
      "versionNonce": 734166427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954685904,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEBn4tFXv341kHJBG4E2J",
      "type": "text",
      "x": 1941.7935910791878,
      "y": 1753.0366843621769,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 548756565,
      "version": 48,
      "versionNonce": 1223038491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954690304,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmhnQCkXVeLtn6ocvfbkZ",
      "type": "text",
      "x": 1702.0837115218958,
      "y": 1867.0955565585868,
      "width": 210.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 133665461,
      "version": 24,
      "versionNonce": 1841702267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954710075,
      "link": null,
      "locked": false,
      "text": "a está no conjunto ? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a está no conjunto ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1367945019,
      "isDeleted": false,
      "id": "Zq0FJQ9bNd5xelIsgznLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.6182181385593,
      "y": 1852.666308605313,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 60,
      "seed": 714435253,
      "groupIds": [
        "FDKOFEbGkVWknJ6COV73f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762954835841,
      "link": null,
      "locked": false,
      "index": "b0c",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1219858395,
      "isDeleted": false,
      "id": "xwndQgfoc9maytWGFa7nH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494329296880601,
      "x": 2095.062567497441,
      "y": 1875.9232064749829,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.119941106567076,
      "height": 39.082383004368694,
      "seed": 2053131285,
      "groupIds": [
        "FDKOFEbGkVWknJ6COV73f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762954835841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.027461001456231
        ],
        [
          13.039980368855693,
          -13.027461001456231
        ],
        [
          13.039980368855693,
          0
        ],
        [
          26.07996073771138,
          0
        ],
        [
          26.07996073771138,
          13.027461001456231
        ],
        [
          13.039980368855693,
          13.027461001456231
        ],
        [
          13.039980368855693,
          26.054922002912463
        ],
        [
          0,
          26.054922002912463
        ],
        [
          0,
          13.027461001456231
        ],
        [
          -13.039980368855693,
          13.027461001456231
        ],
        [
          -13.039980368855693,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0d",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "9IFPlfObWNfktMvkz7dAf",
      "type": "arrow",
      "x": 1928.9113089588723,
      "y": 1875.8303711053138,
      "width": 112.39501953125,
      "height": 1.6818745930988825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1158152565,
      "version": 190,
      "versionNonce": 684514427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954835841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.39501953125,
          1.6818745930988825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iHRgXWiCpMrU5VYmYf2Vr",
      "type": "ellipse",
      "x": 1870.2278358708545,
      "y": 1937.9487538771232,
      "width": 163.96484375,
      "height": 157.95358276367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1467559349,
      "version": 603,
      "versionNonce": 1115585339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954841158,
      "link": null,
      "locked": false
    },
    {
      "id": "k3I5d7Bu2W0Dwj1i-Q-2P",
      "type": "text",
      "x": 1911.5744240056204,
      "y": 1985.151100678881,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2077470485,
      "version": 192,
      "versionNonce": 86072283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954841158,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnilNhp5cfR5QXnxj8LP2",
      "type": "text",
      "x": 1945.2657793929905,
      "y": 2042.3885477817457,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 672597109,
      "version": 116,
      "versionNonce": 2111776891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954841158,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJice09mQwhm96nOeg_Eu",
      "type": "text",
      "x": 1986.5621661117395,
      "y": 1976.0459553216078,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 258232533,
      "version": 3,
      "versionNonce": 833347477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954849532,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLhvBgsNKewmerPoSlBLM",
      "type": "line",
      "x": 2260.9847735336148,
      "y": 1239.256325288256,
      "width": 7.197672526041515,
      "height": 862.1600341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1837234811,
      "version": 64,
      "versionNonce": 1491750523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954870325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.197672526041515,
          862.1600341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "crgy-p-etB6Vm1KKO8aRx",
      "type": "text",
      "x": 2343.270311253341,
      "y": 1260.223316324281,
      "width": 210.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1554469653,
      "version": 90,
      "versionNonce": 746323637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-ckHqClffmtky3B1ll9z",
          "type": "arrow"
        }
      ],
      "updated": 1762954884419,
      "link": null,
      "locked": false,
      "text": "b está no conjunto ? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b está no conjunto ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-ckHqClffmtky3B1ll9z",
      "type": "arrow",
      "x": 2571.4061449935753,
      "y": 1272.3218067214168,
      "width": 112.39501953125,
      "height": 1.6818745930988825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1325682485,
      "version": 175,
      "versionNonce": 723046267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954884421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.39501953125,
          1.6818745930988825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crgy-p-etB6Vm1KKO8aRx",
        "focus": -0.1593960673934949,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QdstkFfXALqOSbGKviXd-",
      "type": "ellipse",
      "x": 2484.92070187834,
      "y": 1339.702793252992,
      "width": 163.96484375,
      "height": 157.95358276367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1753129109,
      "version": 534,
      "versionNonce": 463053979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-XdMp2Yy2WBs9v9eRhqd",
          "type": "arrow"
        }
      ],
      "updated": 1762954940390,
      "link": null,
      "locked": false
    },
    {
      "id": "hZwdTbY7uCR00JmItrIX7",
      "type": "text",
      "x": 2526.2672900131065,
      "y": 1386.9051400547498,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1969735157,
      "version": 122,
      "versionNonce": 1951183605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954884419,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYR88N-DtS9oJ_vO1jh1y",
      "type": "text",
      "x": 2606.5621661117393,
      "y": 1407.7126385451193,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 267924821,
      "version": 3,
      "versionNonce": 955294741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954891779,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzRnm02_mTEtgYA4jZdIG",
      "type": "text",
      "x": 2554.895499445073,
      "y": 1449.379305211786,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 157262075,
      "version": 3,
      "versionNonce": 1401019963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954893248,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DiioM5xHzGKc7tl1MRJBG",
      "type": "text",
      "x": 2388.426281508875,
      "y": 1523.3455731154318,
      "width": 201.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1963654581,
      "version": 38,
      "versionNonce": 1425606459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954911744,
      "link": null,
      "locked": false,
      "text": "remove o termo em i ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove o termo em i ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-XdMp2Yy2WBs9v9eRhqd",
      "type": "arrow",
      "x": 2408.1021848291875,
      "y": 1490.9381655755694,
      "width": 56.839599609375,
      "height": 65.44774373372388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 506444443,
      "version": 110,
      "versionNonce": 1630776123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954944374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12664794921875,
          -65.44774373372388
        ],
        [
          56.839599609375,
          -64.29036458333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QdstkFfXALqOSbGKviXd-",
        "focus": -0.12460045734186183,
        "gap": 20.308801299497254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_kRIeSjH37RogoEFnELS",
      "type": "line",
      "x": 2520.370658136479,
      "y": 1409.9196414056476,
      "width": 24.432169596354015,
      "height": 26.09588623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1963481211,
      "version": 20,
      "versionNonce": 1744112315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954947964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.432169596354015,
          -26.09588623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "znZ59q2mv4WVr0T9y9Gf6",
      "type": "line",
      "x": 2521.5280881495,
      "y": 1384.4566897454913,
      "width": 22.1173095703125,
      "height": 22.515207926432367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1813642075,
      "version": 45,
      "versionNonce": 2078625301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954951683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.1173095703125,
          22.515207926432367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VYTcSWi6YDX7D1XCsQk3q",
      "type": "text",
      "x": 2347.828225987228,
      "y": 1597.7703193109073,
      "width": 210.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1049669493,
      "version": 148,
      "versionNonce": 1533247605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_QNfpVk2md_nzj8UM9pOK",
          "type": "arrow"
        }
      ],
      "updated": 1762954965562,
      "link": null,
      "locked": false,
      "text": "b está no conjunto ? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b está no conjunto ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QNfpVk2md_nzj8UM9pOK",
      "type": "arrow",
      "x": 2575.9640597274624,
      "y": 1609.868809708043,
      "width": 112.39501953125,
      "height": 1.6818745930988825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 538245333,
      "version": 292,
      "versionNonce": 1137592123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954965871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.39501953125,
          1.6818745930988825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYTcSWi6YDX7D1XCsQk3q",
        "focus": -0.1593960673935077,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 2025648251,
      "isDeleted": false,
      "id": "1JlnXSoluDZZvLQx76GQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.5065427393442,
      "y": 1584.1477785190777,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 60,
      "seed": 1919704827,
      "groupIds": [
        "UBPmSCDBwzNEdLQ_fWc7F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762954970962,
      "link": null,
      "locked": false,
      "index": "b11",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1851730203,
      "isDeleted": false,
      "id": "Ez_2vv0uqHn_2kf9Mm_yM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494329296880601,
      "x": 2741.950892098225,
      "y": 1607.4046763887472,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.119941106567076,
      "height": 39.082383004368694,
      "seed": 219989915,
      "groupIds": [
        "UBPmSCDBwzNEdLQ_fWc7F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762954970962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.027461001456231
        ],
        [
          13.039980368855693,
          -13.027461001456231
        ],
        [
          13.039980368855693,
          0
        ],
        [
          26.07996073771138,
          0
        ],
        [
          26.07996073771138,
          13.027461001456231
        ],
        [
          13.039980368855693,
          13.027461001456231
        ],
        [
          13.039980368855693,
          26.054922002912463
        ],
        [
          0,
          26.054922002912463
        ],
        [
          0,
          13.027461001456231
        ],
        [
          -13.039980368855693,
          13.027461001456231
        ],
        [
          -13.039980368855693,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "b12",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "f8o1GYzzJVIknR4e0HLUM",
      "type": "text",
      "x": 1952.210257745854,
      "y": 234.51821282094642,
      "width": 236.41978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 347123669,
      "version": 62,
      "versionNonce": 1101524827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762955464840,
      "link": null,
      "locked": false,
      "text": "Usa janelas deslizantes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa janelas deslizantes ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}