{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DjrNAc0VWgCYkWEO5xg8j",
      "type": "text",
      "x": 326.31292724609375,
      "y": 178.85198974609375,
      "width": 300.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 63260359,
      "version": 6,
      "versionNonce": 235688105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477344671,
      "link": null,
      "locked": false,
      "text": "717. 1-bit and 2-bit Characters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "717. 1-bit and 2-bit Characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwArpi3qaPXtkK0Q9hwrD",
      "type": "text",
      "x": 382.0203857421875,
      "y": 332.60630798339844,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 870644903,
      "version": 33,
      "versionNonce": 1474229351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477402755,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bEaDH-6rr6tSOIrnULBuk",
      "type": "text",
      "x": 451.5408020019531,
      "y": 332.986083984375,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 84874087,
      "version": 73,
      "versionNonce": 1223806855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477402755,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmq51xin6Q5GZAV-IW54b",
      "type": "text",
      "x": 526.3888854980469,
      "y": 332.986083984375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 75402823,
      "version": 30,
      "versionNonce": 1161578151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477402755,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIKAqnAbJMk6FPCtZr3BX",
      "type": "rectangle",
      "x": 370.9092712402344,
      "y": 322.53684997558594,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1851041513,
      "version": 94,
      "versionNonce": 996858311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477402755,
      "link": null,
      "locked": false
    },
    {
      "id": "rkmSqWZ8iBmfQJMxAAiGH",
      "type": "rectangle",
      "x": 439.968505859375,
      "y": 324.1156234741211,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1876631817,
      "version": 149,
      "versionNonce": 278530279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477402755,
      "link": null,
      "locked": false
    },
    {
      "id": "x3pfZUKCkP_3H_cASeVV1",
      "type": "rectangle",
      "x": 512.1907348632812,
      "y": 326.8934097290039,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1538532327,
      "version": 152,
      "versionNonce": 1381389319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477402755,
      "link": null,
      "locked": false
    },
    {
      "id": "L1ZQPEc307mmM3VbZAYsd",
      "type": "text",
      "x": 442.2851257324219,
      "y": 252.4630889892578,
      "width": 48.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 160256137,
      "version": 9,
      "versionNonce": 1756743271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477407131,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btZPa63Ct8_Z3xDpdzwqn",
      "type": "text",
      "x": 266.5906982421875,
      "y": 423.99085998535156,
      "width": 414.0396423339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1745262759,
      "version": 53,
      "versionNonce": 1080052713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477425828,
      "link": null,
      "locked": false,
      "text": "Ideia é checer o array com certos padrões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideia é checer o array com certos padrões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feph-91QYm8MVp_i-zuaB",
      "type": "text",
      "x": 191.36912536621094,
      "y": 514.3924954732258,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1717855753,
      "version": 173,
      "versionNonce": 46216649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477595451,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P0oskglzcirRPQQkfurne",
      "type": "text",
      "x": 260.88954162597656,
      "y": 514.7722714742024,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 182238441,
      "version": 213,
      "versionNonce": 1787401385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477595451,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpwXmWva7ZF1Y9ltgOEGR",
      "type": "rectangle",
      "x": 180.2580108642578,
      "y": 504.32303746541334,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1877424073,
      "version": 234,
      "versionNonce": 1000544137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477595451,
      "link": null,
      "locked": false
    },
    {
      "id": "QPtmLwfgOHIQOphfvhXQF",
      "type": "rectangle",
      "x": 249.31724548339844,
      "y": 505.9018109639485,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 127882921,
      "version": 289,
      "versionNonce": 2018066025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477595451,
      "link": null,
      "locked": false
    },
    {
      "id": "lH0sMgkIyQkaNjx7lUkIl",
      "type": "text",
      "x": 192.1396026611328,
      "y": 593.8738187154133,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1331037321,
      "version": 204,
      "versionNonce": 1330088265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477595451,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QDpeAR8Hp0df7sMZDelVv",
      "type": "text",
      "x": 265.4360809326172,
      "y": 596.2067197163899,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1360431977,
      "version": 282,
      "versionNonce": 167344169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477595451,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8bo5wSB9mnD_v9_3L1WX",
      "type": "rectangle",
      "x": 181.0284881591797,
      "y": 583.8043607076008,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 451098185,
      "version": 265,
      "versionNonce": 977963785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477595451,
      "link": null,
      "locked": false
    },
    {
      "id": "qXuoYYXI-kWtOAzr2jIIf",
      "type": "rectangle",
      "x": 250.0877227783203,
      "y": 585.383134206136,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 530023721,
      "version": 320,
      "versionNonce": 683033065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477595451,
      "link": null,
      "locked": false
    },
    {
      "id": "aciHu7IZlh4O9HeUQtU3N",
      "type": "arrow",
      "x": 334.5413818359375,
      "y": 561.5523122151692,
      "width": 79.318603515625,
      "height": 0.629364013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1540241863,
      "version": 130,
      "versionNonce": 38280393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477595451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.318603515625,
          0.629364013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cX5VB-KmXb37rVI8GQSJ",
      "type": "text",
      "x": 467.3321533203125,
      "y": 559.7836507161458,
      "width": 197.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 508190151,
      "version": 129,
      "versionNonce": 1184603049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477595451,
      "link": null,
      "locked": false,
      "text": "Operações de 2 bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operações de 2 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50gRlNyccFVcn6fZoVYYd",
      "type": "text",
      "x": 233.30441284179688,
      "y": 714.6773427327473,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2091036713,
      "version": 287,
      "versionNonce": 1977368201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477595451,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhAkvSSszhF93mPiOKhnZ",
      "type": "rectangle",
      "x": 221.73211669921875,
      "y": 705.8068822224934,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1930216201,
      "version": 363,
      "versionNonce": 2126873961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477595451,
      "link": null,
      "locked": false
    },
    {
      "id": "jwMyLydRptTTamDD7sVGw",
      "type": "arrow",
      "x": 293.64508056640625,
      "y": 725.0614369710286,
      "width": 130.01300048828125,
      "height": 0.62933349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1160100199,
      "version": 152,
      "versionNonce": 1822617673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477595451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.01300048828125,
          0.62933349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4GNziVYKCDrYRTX9lwLOi",
      "type": "text",
      "x": 462.4710693359375,
      "y": 720.2003224690754,
      "width": 322.2996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2037144295,
      "version": 171,
      "versionNonce": 1431306025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477595451,
      "link": null,
      "locked": false,
      "text": "Operações de 1 bit\n(precisa ser 0 obrigatoriamente )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operações de 1 bit\n(precisa ser 0 obrigatoriamente )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfjhniVRiYlxyiqEG_bKm",
      "type": "text",
      "x": 128.09786987304688,
      "y": 841.7027333577473,
      "width": 653.9193725585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1830660231,
      "version": 374,
      "versionNonce": 121123337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477595451,
      "link": null,
      "locked": false,
      "text": "Basicamente precisamos checer se termina com a Operação de 1 Bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basicamente precisamos checer se termina com a Operação de 1 Bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWlReGkei-v4XdNoXLKmu",
      "type": "rectangle",
      "x": 104.86118570963492,
      "y": 477.5462544759114,
      "width": 711.9320678710938,
      "height": 332.7003733317057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1544857641,
      "version": 177,
      "versionNonce": 2002192617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477595451,
      "link": null,
      "locked": false
    },
    {
      "id": "eTVykiocT7mTJwnBljfg3",
      "type": "text",
      "x": 460.5273556179464,
      "y": 1126.9352589713196,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1964089289,
      "version": 411,
      "versionNonce": 1128803241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TuC53h9OYrT8zJ4a6wGcc",
      "type": "text",
      "x": 530.047771877712,
      "y": 1127.3150349722962,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1262272169,
      "version": 451,
      "versionNonce": 1316408969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sj-iKWgwT33XkPF8Ar2gp",
      "type": "text",
      "x": 604.8958553738057,
      "y": 1127.3150349722962,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 811663753,
      "version": 408,
      "versionNonce": 93197673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Rr2-oB9tFbzWyymEh9Yn",
      "type": "rectangle",
      "x": 449.4162411159933,
      "y": 1116.8658009635071,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 834267241,
      "version": 474,
      "versionNonce": 735674441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false
    },
    {
      "id": "LXuCd3lqrNXLooQz1Lrgw",
      "type": "rectangle",
      "x": 518.4754757351338,
      "y": 1118.4445744620423,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 689107785,
      "version": 527,
      "versionNonce": 255102761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false
    },
    {
      "id": "SHcxTZ2h2HNiE41a9MI0P",
      "type": "rectangle",
      "x": 590.6977047390401,
      "y": 1121.222360716925,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 717726249,
      "version": 530,
      "versionNonce": 906674697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false
    },
    {
      "id": "dBEXeBmjANhmCJTTY5cy-",
      "type": "text",
      "x": 328.0278193155915,
      "y": 1061.8229682710432,
      "width": 65.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1005454343,
      "version": 208,
      "versionNonce": 1297586409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477921048,
      "link": null,
      "locked": false,
      "text": "Errado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Errado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyaOKw5sofKHz51meSbJI",
      "type": "text",
      "x": 329.7608046249748,
      "y": 922.1531743642365,
      "width": 55.219940185546875,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 840625769,
      "version": 363,
      "versionNonce": 1453757385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477921048,
      "link": null,
      "locked": false,
      "text": "Certo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUSSnVBE8B2h1AEEMdTGo",
      "type": "text",
      "x": 455.3752599102119,
      "y": 969.097558416493,
      "width": 18,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2044311049,
      "version": 681,
      "versionNonce": 370356905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Nf16-5g8gjUdBdaJ06YnN",
      "type": "text",
      "x": 524.8805807242619,
      "y": 970.5712050924121,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 589827305,
      "version": 721,
      "versionNonce": 1078523273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHjyIe_1F-3srcRf6JQDY",
      "type": "text",
      "x": 599.7187347791404,
      "y": 971.7903444185317,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 38307785,
      "version": 679,
      "versionNonce": 1753439337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-tD-UsUMaz9K24HpaI2u",
      "type": "rectangle",
      "x": 444.28470324923836,
      "y": 958.9671229542641,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1633068713,
      "version": 744,
      "versionNonce": 781051721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false
    },
    {
      "id": "lQliwT7Uz69PxzRx6WpBD",
      "type": "rectangle",
      "x": 513.3090610305537,
      "y": 961.6705365034927,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 989718921,
      "version": 797,
      "versionNonce": 751048233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false
    },
    {
      "id": "g1sbdYfdfK0sztupb-nEx",
      "type": "rectangle",
      "x": 585.4764638498934,
      "y": 965.6243231797885,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 679071849,
      "version": 800,
      "versionNonce": 638675209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763477921048,
      "link": null,
      "locked": false
    },
    {
      "id": "5ncG2xIEUAKR0TDpS-KTd",
      "type": "text",
      "x": 239.79142422146128,
      "y": 1272.9926561779441,
      "width": 285.8397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1816749641,
      "version": 204,
      "versionNonce": 1026001223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477938678,
      "link": null,
      "locked": false,
      "text": "Para cada elemento do array ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para cada elemento do array ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rvo7moTiDkDySYKzPza1l",
      "type": "text",
      "x": 322.02547539604905,
      "y": 1337.635634422302,
      "width": 224.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 239046825,
      "version": 146,
      "versionNonce": 638896231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477938678,
      "link": null,
      "locked": false,
      "text": "se 1 : Pula duas casas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se 1 : Pula duas casas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BztVRzPUoz0WsDAO3MlW7",
      "type": "text",
      "x": 318.56868150498997,
      "y": 1406.308458858066,
      "width": 283.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 285774569,
      "version": 157,
      "versionNonce": 2035098503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477938678,
      "link": null,
      "locked": false,
      "text": "se 0: vai para a proxima casa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se 0: vai para a proxima casa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaVSamOEeDKQq1Jrmm5Qt",
      "type": "text",
      "x": 314.02342732747286,
      "y": 1472.2445347044202,
      "width": 372.69964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2024939241,
      "version": 300,
      "versionNonce": 1997347495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477938678,
      "link": null,
      "locked": false,
      "text": "guarda o valor da ultima casa visitada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guarda o valor da ultima casa visitada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DWnl-i2n-JmRWjG-CTYI",
      "type": "text",
      "x": 239.94939846462592,
      "y": 1539.7961263656616,
      "width": 481.83953857421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1622580039,
      "version": 232,
      "versionNonce": 604057031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477938678,
      "link": null,
      "locked": false,
      "text": "se o valor for igual ao elemento do array --> true\n\nse o valor for maior -->  false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se o valor for igual ao elemento do array --> true\n\nse o valor for maior -->  false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYcjBBxOEcDVdrANSd9Mo",
      "type": "rectangle",
      "x": 158.1019829644099,
      "y": 1224.4597717920942,
      "width": 611.3643391927085,
      "height": 429.2896525065105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1853911433,
      "version": 135,
      "versionNonce": 994434279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477938678,
      "link": null,
      "locked": false
    },
    {
      "id": "aYioGIHZnmX8125CtH9Dm",
      "type": "rectangle",
      "x": 312.94146050347285,
      "y": 903.9664551417036,
      "width": 354.419962565104,
      "height": 283.4562683105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1487180359,
      "version": 58,
      "versionNonce": 265126119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477942228,
      "link": null,
      "locked": false
    },
    {
      "id": "K-YqrATTQGV_wEdD046Ix",
      "type": "text",
      "x": 1174.7932103474927,
      "y": 685.9232973522605,
      "width": 65.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1472318215,
      "version": 496,
      "versionNonce": 2069142887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "Errado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Errado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2CGJbBldb-gHF8zo5jOv",
      "type": "text",
      "x": 1179.8085900660556,
      "y": 371.85574877626436,
      "width": 55.219940185546875,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2139148839,
      "version": 447,
      "versionNonce": 566909063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "Certo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIbK1Vv1Dg8gQcfPOZ8kA",
      "type": "text",
      "x": 1305.5179550192615,
      "y": 419.19346626357947,
      "width": 18,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1678898503,
      "version": 770,
      "versionNonce": 1679536039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jq5svv7C9ce-MuOkNNcEe",
      "type": "text",
      "x": 1374.9283661653426,
      "y": 420.27377950444,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1557247079,
      "version": 805,
      "versionNonce": 2088051399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCwwkZJ9oY8K-roc9r0Rf",
      "type": "text",
      "x": 1449.766520220221,
      "y": 421.4929188305596,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 562859911,
      "version": 763,
      "versionNonce": 728969703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHGBjor0OiRYpr3BMudp-",
      "type": "rectangle",
      "x": 1293.5594021424677,
      "y": 409.0630308013506,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1014957735,
      "version": 863,
      "versionNonce": 1780636935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "zKdyyxlOMu9YcoQkD958j",
      "type": "rectangle",
      "x": 1363.3568464716345,
      "y": 411.37311091552056,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1012242887,
      "version": 881,
      "versionNonce": 1543447591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "5ztll3w-KqDVyWuV-5iSw",
      "type": "rectangle",
      "x": 1435.5242492909742,
      "y": 415.3268975918163,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 640469223,
      "version": 884,
      "versionNonce": 16123719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "qsEkYg-7qiv593BSgy2X5",
      "type": "text",
      "x": 1310.106784396702,
      "y": 373.1867151260377,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1811023015,
      "version": 43,
      "versionNonce": 660833895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2LbtX8wvUxGVhiGCgblr",
      "type": "rectangle",
      "x": 1293.5188022189677,
      "y": 408.77699184417736,
      "width": 33.0810546875,
      "height": 43.79610061645508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1673150537,
      "version": 95,
      "versionNonce": 504635783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "8XDfRx39wTPZ3_L160It3",
      "type": "text",
      "x": 1299.8296330595942,
      "y": 523.3143708631756,
      "width": 18,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1646716199,
      "version": 807,
      "versionNonce": 642013351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6liCEzqX3pGSWtou_bxHB",
      "type": "text",
      "x": 1369.2400442056753,
      "y": 524.3946841040361,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1316857927,
      "version": 842,
      "versionNonce": 631286727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLb7OlfA572_G1wUC2wvY",
      "type": "text",
      "x": 1444.0781982605538,
      "y": 525.6138234301557,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 89065319,
      "version": 800,
      "versionNonce": 407214823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRRNf6ZARkO4o4Miq43ep",
      "type": "rectangle",
      "x": 1287.8710801828004,
      "y": 513.1839354009467,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 350716551,
      "version": 900,
      "versionNonce": 1119856135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "UfBjqibAjAyYIHyKx2d_j",
      "type": "rectangle",
      "x": 1357.6685245119672,
      "y": 515.4940155151166,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 235116967,
      "version": 918,
      "versionNonce": 604720423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "aFdllh64eL-PcCRbwXWdt",
      "type": "rectangle",
      "x": 1429.835927331307,
      "y": 519.4478021914124,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 902810823,
      "version": 921,
      "versionNonce": 664080455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "ZF_Zpwg73g2H6D1rYruAR",
      "type": "rectangle",
      "x": 1287.8304802593004,
      "y": 512.8978964437734,
      "width": 33.0810546875,
      "height": 43.79610061645508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2011732967,
      "version": 132,
      "versionNonce": 389640039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "CLUQfiflTGS94JKCjK5vL",
      "type": "rectangle",
      "x": 1429.850970798069,
      "y": 520.0847749710084,
      "width": 33.0810546875,
      "height": 43.79610061645508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1488037481,
      "version": 183,
      "versionNonce": 1296362119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "3jk2tRjkbQHbt5GgMiOSv",
      "type": "text",
      "x": 1444.750339084202,
      "y": 492.02894496917736,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1325814761,
      "version": 66,
      "versionNonce": 645136807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qanOQ9rYC7lWsV0LqBu-n",
      "type": "text",
      "x": 1333.544284396702,
      "y": 610.5592161880598,
      "width": 44.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 352301929,
      "version": 66,
      "versionNonce": 871576775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "i = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlJnQFZKAPLA2ahj2EE5S",
      "type": "text",
      "x": 1301.9007074915762,
      "y": 743.9038662025339,
      "width": 18,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1656847303,
      "version": 885,
      "versionNonce": 761201639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-vtoJCyBvjWWrorig1YhA",
      "type": "text",
      "x": 1371.3111186376573,
      "y": 744.9841794433944,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 416049895,
      "version": 920,
      "versionNonce": 583266055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Si4v5Tq-83Lt4ZaDElcaH",
      "type": "text",
      "x": 1446.1492726925358,
      "y": 746.203318769514,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 703362567,
      "version": 878,
      "versionNonce": 1855878695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWN8Bza8JqyMnUX86Bs5X",
      "type": "rectangle",
      "x": 1289.9421546147823,
      "y": 733.773430740305,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 756948263,
      "version": 978,
      "versionNonce": 1742412103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "JHeG57NYrEEVshCXQh2Jb",
      "type": "rectangle",
      "x": 1359.7395989439492,
      "y": 736.083510854475,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 634249287,
      "version": 996,
      "versionNonce": 1406556263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "QTAFw2JeZ6MwaCpwxa_vp",
      "type": "rectangle",
      "x": 1431.907001763289,
      "y": 740.0372975307707,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1977106279,
      "version": 999,
      "versionNonce": 408728455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "VGgWShK4xWI_zzdWpgIjN",
      "type": "text",
      "x": 1306.4895368690168,
      "y": 697.8971150649921,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 260684423,
      "version": 158,
      "versionNonce": 766159527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUVB0bQEp_7qUU7qxaiyy",
      "type": "rectangle",
      "x": 1289.9015546912824,
      "y": 733.4873917831318,
      "width": 33.0810546875,
      "height": 43.79610061645508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1738461607,
      "version": 210,
      "versionNonce": 1349303751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "srJemeLt-njw7AfhgYfcT",
      "type": "text",
      "x": 1296.2123855319087,
      "y": 848.02477080213,
      "width": 18,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 658769095,
      "version": 922,
      "versionNonce": 1941925095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "haPKyTdWcMU9AQ8m4vOV2",
      "type": "text",
      "x": 1365.6227966779898,
      "y": 849.1050840429905,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 504746983,
      "version": 957,
      "versionNonce": 1932474375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhvJYKt3wYqANtOjO8XAz",
      "type": "text",
      "x": 1441.4242473171462,
      "y": 849.810919525775,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1948303111,
      "version": 917,
      "versionNonce": 79208231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T83ImKDkclMyjjbiH3uNf",
      "type": "rectangle",
      "x": 1284.2538326551148,
      "y": 837.8943353399011,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 467748391,
      "version": 1015,
      "versionNonce": 1791500871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "UFGOnB_lQeWs9lGiAF17g",
      "type": "rectangle",
      "x": 1354.0512769842817,
      "y": 840.2044154540711,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 71559495,
      "version": 1033,
      "versionNonce": 1715093863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "YrUmZ9yIwIW8H0XyPmJE2",
      "type": "rectangle",
      "x": 1426.2186798036219,
      "y": 844.1582021303668,
      "width": 32.71484375,
      "height": 42.67579650878906,
      "angle": 0.016288903908924013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 178595943,
      "version": 1036,
      "versionNonce": 1750826119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "RMuZ8upA2aMQtaiiPRzB5",
      "type": "rectangle",
      "x": 1284.2132327316149,
      "y": 837.6082963827279,
      "width": 33.0810546875,
      "height": 43.79610061645508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 751928199,
      "version": 247,
      "versionNonce": 82334631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "M1UiRRrRzJYopYwzbXQ4S",
      "type": "rectangle",
      "x": 1427.2917677039777,
      "y": 842.9777005447285,
      "width": 33.0810546875,
      "height": 43.79610061645508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2063956647,
      "version": 372,
      "versionNonce": 604849863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false
    },
    {
      "id": "djxqS7T5ocWvjwsz6vrXi",
      "type": "text",
      "x": 1441.1330915565168,
      "y": 816.7393449081318,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1240305095,
      "version": 181,
      "versionNonce": 1952896487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXaPxo03LW2-9waNCTNL2",
      "type": "text",
      "x": 1347.4332156711162,
      "y": 910.9064388076471,
      "width": 43.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 869560103,
      "version": 80,
      "versionNonce": 486637831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763478108967,
      "link": null,
      "locked": false,
      "text": "i = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D05Z5Eok0xF0XtlxptRc7",
      "type": "rectangle",
      "x": 28.382159762913034,
      "y": 102.35343199306135,
      "width": 986.4907836914062,
      "height": 1618.0554580688477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 440684713,
      "version": 69,
      "versionNonce": 971005289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763478121766,
      "link": null,
      "locked": false
    },
    {
      "id": "zmTWLLYah5NknPcZJCyDr",
      "type": "rectangle",
      "x": 1084.3175235324443,
      "y": 315.7323000960887,
      "width": 503.8519287109375,
      "height": 779.351043701172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2039797545,
      "version": 115,
      "versionNonce": 104473449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763479416555,
      "link": null,
      "locked": false
    },
    {
      "id": "hVEvh9tkQe5Kom0EpdDC-",
      "type": "text",
      "x": 1156.8544498019755,
      "y": 986.1967102156759,
      "width": 318.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 613770727,
      "version": 40,
      "versionNonce": 1734968263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763479428107,
      "link": null,
      "locked": false,
      "text": "E se o ultimo termina com 1 ou 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E se o ultimo termina com 1 ou 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}