{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0tj9xpcUJBexWiErM84Ui",
      "type": "text",
      "x": 271.32818603515625,
      "y": 145.3255157470703,
      "width": 504.6195068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1775601471,
      "version": 24,
      "versionNonce": 1621831377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762567876308,
      "link": null,
      "locked": false,
      "text": "Minimum One Bit Operations to Make Integers Zero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimum One Bit Operations to Make Integers Zero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsDLjJW71ZH0OUhM8k_AR",
      "type": "text",
      "x": 311.171875,
      "y": 231.3411407470703,
      "width": 78.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1521876895,
      "version": 9,
      "versionNonce": 562752721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762567898020,
      "link": null,
      "locked": false,
      "text": "Entrada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WO7xJckFmGgw7dByDwdl",
      "type": "arrow",
      "x": 410.83331298828125,
      "y": 247.5,
      "width": 88.828125,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 922411263,
      "version": 88,
      "versionNonce": 682965503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762567909181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.828125,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--DuPBEgiMduhFNaiZZTA",
      "type": "text",
      "x": 519.9999389648438,
      "y": 233.3333282470703,
      "width": 174.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1552082527,
      "version": 31,
      "versionNonce": 275705617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762567921781,
      "link": null,
      "locked": false,
      "text": "Numero em Binário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero em Binário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOCvOY3Mtkk_TPDJufSL9",
      "type": "text",
      "x": 362.00518798828125,
      "y": 298.84112548828125,
      "width": 375.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 957947601,
      "version": 40,
      "versionNonce": 1332204447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762567934919,
      "link": null,
      "locked": false,
      "text": "Converter para ele seguindo as regras ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converter para ele seguindo as regras ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av5K6LqT8IEA4WnK4tfxv",
      "type": "text",
      "x": 418.671875,
      "y": 368.0078125,
      "width": 810.4592895507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2139907071,
      "version": 161,
      "versionNonce": 2060979057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762567985499,
      "link": null,
      "locked": false,
      "text": "O mais a direita se muda de valor ( 0 e 1 )\n\nO mais a esquerda muda para 0 se o primeiro a direita dele for 1 e o segundo for 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O mais a direita se muda de valor ( 0 e 1 )\n\nO mais a esquerda muda para 0 se o primeiro a direita dele for 1 e o segundo for 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}